title:Zeph's Complete PvE and PvP God Roll List
description:Contains rolls for PvE and PvP for all weapons up to and including Season 15. Please check the README on GitHub if you have any questions/concerns.


Season of the Lost

//Chrysura Melo
//notes:PvE Roll
dimwishlist:item=1337707096&perks=1168162263,2848615171
dimwishlist:item=1337707096&perks=1168162263,2458213969
dimwishlist:item=1337707096&perks=1168162263,4104185692
dimwishlist:item=1337707096&perks=1570042021,4104185692
//notes:High End PvE Roll
dimwishlist:item=1337707096&perks=1354429876,4104185692
//notes:PvP Roll
dimwishlist:item=1337707096&perks=1359896290,2458213969
dimwishlist:item=1337707096&perks=1570042021,2458213969

//Vulpecula
//notes:General PvE Roll
dimwishlist:item=1622998472&perks=1168162263,124408337
dimwishlist:item=1622998472&perks=1168162263,2458213969
//notes:PvE Roll
dimwishlist:item=1622998472&perks=1168162263,3038247973
//notes:High End PvE Roll
dimwishlist:item=1622998472&perks=3700496672,3038247973
//notes:PvP Roll
dimwishlist:item=1622998472&perks=2450788523,2458213969
dimwishlist:item=1622998472&perks=2946784966,2458213969
dimwishlist:item=1622998472&perks=2450788523,3673922083

//Canis Major
//notes:PvE Roll
dimwishlist:item=2066434718&perks=3301904089,2869569095,1546637391
dimwishlist:item=2066434718&perks=3301904089,2284787283,1546637391
dimwishlist:item=2066434718&perks=3301904089,951095735,1546637391
dimwishlist:item=2066434718&perks=3301904089,2869569095,2396489472
dimwishlist:item=2066434718&perks=3301904089,2284787283,2396489472
dimwishlist:item=2066434718&perks=3301904089,2284787283,2396489472

//Iota Draconis
//notes:PvE Roll
dimwishlist:item=3044460004&perks=3436462433,4104185692
dimwishlist:item=3044460004&perks=3436462433,2213355989
dimwishlist:item=3044460004&perks=1556840489,4104185692
dimwishlist:item=3044460004&perks=3436462433,438098033
//notes:PvP Roll
dimwishlist:item=3044460004&perks=1645158859,2213355989
dimwishlist:item=3044460004&perks=3436462433,2213355989
dimwishlist:item=3044460004&perks=1645158859,1754714824
dimwishlist:item=3044460004&perks=3436462433,1754714824
dimwishlist:item=3044460004&perks=1645158859,1799762209
dimwishlist:item=3044460004&perks=3436462433,1799762209

//Fractethyst
//notes:PvE Roll
dimwishlist:item=3184681056&perks=2621346526,2360754333
dimwishlist:item=3184681056&perks=1556840489,2360754333
//notes:PvP Roll
dimwishlist:item=3184681056&perks=1047830412,706527188,47981717
dimwishlist:item=3184681056&perks=1047830412,3161816588,47981717

//Wolftone Draw
//notes:PvE Roll
dimwishlist:item=3472875143&perks=201365942,3673922083
dimwishlist:item=3472875143&perks=201365942,4104185692
//notes:General PvE Roll
dimwishlist:item=3472875143&perks=3700496672,2848615171
dimwishlist:item=3472875143&perks=201365942,2848615171
//notes:PvP Roll
dimwishlist:item=3472875143&perks=951095735,438098033
dimwishlist:item=3472875143&perks=201365942,438098033
dimwishlist:item=3472875143&perks=3700496672,438098033
dimwishlist:item=3472875143&perks=4071163871,438098033


Season of the Splicer

//Ignition Code
//notes:PvE Roll
dimwishlist:item=304659313&perks=3301904089,2869569095,1546637391
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3301904089,2010801679,1546637391
dimwishlist:item=304659313&perks=3301904089,2869569095,4104185692
dimwishlist:item=304659313&perks=3301904089,3161816588,4104185692
dimwishlist:item=304659313&perks=3301904089,2010801679,4104185692
//notes:High End PvE Roll
dimwishlist:item=304659313&perks=3032599245,2869569095,960810156
dimwishlist:item=304659313&perks=3032599245,2869569095,1546637391
dimwishlist:item=304659313&perks=3032599245,2869569095,4104185692
dimwishlist:item=304659313&perks=3032599245,2010801679,960810156
dimwishlist:item=304659313&perks=3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=3032599245,2010801679,4104185692
//notes:PvP Roll
dimwishlist:item=304659313&perks=3161816588,2726471870

//Farewell
//notes:PvE Roll
dimwishlist:item=541188001&perks=1820235745,4104185692
//notes:PvP Roll
dimwishlist:item=541188001&perks=2846385770,3108830275
dimwishlist:item=541188001&perks=2846385770,2458213969
dimwishlist:item=541188001&perks=588594999,3108830275
dimwishlist:item=541188001&perks=588594999,2458213969

//Chroma Rush
//notes:PvE Roll
dimwishlist:item=1119734784&perks=2779035018,3425386926
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=2779035018,1015611457
//notes:PvP Roll
dimwishlist:item=1119734784&perks=588594999,1015611457
dimwishlist:item=1119734784&perks=1359896290,1015611457
dimwishlist:item=1119734784&perks=2946784966,1015611457
dimwishlist:item=1119734784&perks=588594999,1890422124
dimwishlist:item=1119734784&perks=1359896290,1890422124

//Gridskipper
//notes:PvP Roll
dimwishlist:item=1621558458&perks=2450788523,2458213969
dimwishlist:item=1621558458&perks=588594999,2458213969
dimwishlist:item=1621558458&perks=2450788523,957782887
dimwishlist:item=1621558458&perks=588594999,957782887

//Shattered Cipher
//notes:PvE Roll
dimwishlist:item=2434225986&perks=2869569095,3108830275
dimwishlist:item=2434225986&perks=2869569095,3425386926

//Sojourner's Tale
//notes:PvE Roll
dimwishlist:item=599895591&perks=3300816228,4104185692
dimwishlist:item=599895591&perks=3300816228,3708227201
dimwishlist:item=599895591&perks=247725512,4104185692
//notes:PvP Roll
dimwishlist:item=599895591&perks=4071163871,47981717
dimwishlist:item=599895591&perks=706527188,47981717
dimwishlist:item=599895591&perks=588594999,47981717
dimwishlist:item=599895591&perks=4071163871,2450788523
dimwishlist:item=599895591&perks=706527188,2450788523
dimwishlist:item=599895591&perks=588594999,2450788523


Season of the Chosen

//Far Future
//notes:PvE Roll
dimwishlist:item=893527433&perks=3300816228,4104185692
dimwishlist:item=893527433&perks=1556840489,4104185692
//notes:PvP Roll
dimwishlist:item=893527433&perks=588594999,47981717
dimwishlist:item=893527433&perks=3436462433,47981717

//Extraordinary Rendition
//notes:PvE Roll
dimwishlist:item=1097616550&perks=3643424744,3425386926
dimwishlist:item=1097616550&perks=3643424744,4104185692
dimwishlist:item=1097616550&perks=3643424744,4049631843
dimwishlist:item=1097616550&perks=3436462433,2458213969
dimwishlist:item=1097616550&perks=3436462433,3425386926
dimwishlist:item=1097616550&perks=3436462433,4104185692
dimwishlist:item=1097616550&perks=3436462433,4049631843
dimwishlist:item=1097616550&perks=1168162263,2458213969
dimwishlist:item=1097616550&perks=1168162263,3425386926
dimwishlist:item=1097616550&perks=1168162263,4104185692
dimwishlist:item=1097616550&perks=1168162263,4049631843
//notes:PvP Roll
dimwishlist:item=1097616550&perks=3436462433,2458213969
dimwishlist:item=1097616550&perks=3436462433,1890422124
dimwishlist:item=1097616550&perks=280464955,2458213969
dimwishlist:item=1097616550&perks=280464955,1890422124

//Brass Attacks
//notes:PvE Roll
dimwishlist:item=2121785039&perks=2779035018,4049631843
dimwishlist:item=2121785039&perks=2779035018,3425386926
dimwishlist:item=2121785039&perks=2779035018,4104185692
dimwishlist:item=2121785039&perks=3436462433,4049631843
dimwishlist:item=2121785039&perks=3436462433,3425386926
dimwishlist:item=2121785039&perks=3436462433,4104185692
//notes:PvP Roll
dimwishlist:item=2121785039&perks=2450788523,3592538738
dimwishlist:item=2121785039&perks=2450788523,3425386926
dimwishlist:item=2121785039&perks=3436462433,3592538738
dimwishlist:item=2121785039&perks=3436462433,3425386926
dimwishlist:item=2121785039&perks=247725512,3592538738
dimwishlist:item=2121785039&perks=247725512,3425386926
dimwishlist:item=2121785039&perks=4071163871,3592538738
dimwishlist:item=2121785039&perks=4071163871,3425386926

//Code Duello
//notes:PvE Roll
dimwishlist:item=2496242052&perks=951095735,2396489472
dimwishlist:item=2496242052&perks=951095735,3927722942
dimwishlist:item=2496242052&perks=951095735,4104185692
dimwishlist:item=2496242052&perks=951095735,2010801679
dimwishlist:item=2496242052&perks=2869569095,2396489472
dimwishlist:item=2496242052&perks=2869569095,3927722942
dimwishlist:item=2496242052&perks=2869569095,4104185692
dimwishlist:item=2496242052&perks=2869569095,2010801679
dimwishlist:item=2496242052&perks=3300816228,2396489472
dimwishlist:item=2496242052&perks=3300816228,3927722942
dimwishlist:item=2496242052&perks=3300816228,4104185692
//notes:PvP Roll
dimwishlist:item=2496242052&perks=706527188,2396489472

//Threaded Needle
//notes:PvE Roll
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551&perks=247725512,1546637391
dimwishlist:item=3075224551&perks=3300816228,1546637391
dimwishlist:item=3075224551&perks=2869569095,1546637391
dimwishlist:item=3075224551&perks=2284787283,4104185692
dimwishlist:item=3075224551&perks=247725512,4104185692
dimwishlist:item=3075224551&perks=3300816228,4104185692
dimwishlist:item=3075224551&perks=2869569095,4104185692
//notes:PvP Roll
dimwishlist:item=3075224551&perks=2450788523,2726471870
dimwishlist:item=3075224551&perks=2846385770,2726471870

//Imperial Needle
//notes:PvE Roll
dimwishlist:item=3460122497&perks=951095735,3350417888
dimwishlist:item=3460122497&perks=951095735,4104185692
dimwishlist:item=3460122497&perks=201365942,3350417888
dimwishlist:item=3460122497&perks=201365942,4104185692


Season of the Hunt

//Deafening Whisper
//notes:PvE Roll
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087&perks=2010801679,3108830275
dimwishlist:item=981718087&perks=2010801679,3300816228

//Friction Fire
//notes:PvE Roll
dimwishlist:item=1513993763&perks=1820235745,3592538738
dimwishlist:item=1513993763&perks=1820235745,3425386926
dimwishlist:item=1513993763&perks=4071163871,3592538738
dimwishlist:item=1513993763&perks=4071163871,3425386926
//notes:Anti-Barrier SMG
dimwishlist:item=1513993763&perks=3300816228,1546637391
//notes:PvP Roll
dimwishlist:item=1513993763&perks=2450788523,3425386926
dimwishlist:item=1513993763&perks=2450788523,1546637391

//Blast Battue
//notes:PvE Roll
dimwishlist:item=2453357042&perks=3301904089,2284787283,1683379515
dimwishlist:item=2453357042&perks=3301904089,2284787283,2396489472
//notes:PvP Roll
dimwishlist:item=2453357042&perks=4071163871,1683379515
dimwishlist:item=2453357042&perks=4071163871,2396489472
dimwishlist:item=2453357042&perks=706527188,1683379515
dimwishlist:item=2453357042&perks=706527188,1683379515

//Corsair's Wrath
//notes:PvE Roll
dimwishlist:item=2714022207&perks=972757866,2213355989
dimwishlist:item=2714022207&perks=1168162263,2213355989
//notes:PvP Roll
dimwishlist:item=2714022207&perks=2450788523,706527188
dimwishlist:item=2714022207&perks=2450788523,3108830275
dimwishlist:item=2714022207&perks=2450788523,2726471870
dimwishlist:item=2714022207&perks=588594999,706527188
dimwishlist:item=2714022207&perks=588594999,3108830275
dimwishlist:item=2714022207&perks=588594999,2726471870

//Royal Chase
//notes:PvE Roll
dimwishlist:item=2776503072&perks=2869569095,2458213969
dimwishlist:item=2776503072&perks=2869569095,2848615171


Season of Arrivals

//Temptation's Hook
//notes:PvE Roll
dimwishlist:item=35794111&perks=2590710093,1546637391
dimwishlist:item=35794111&perks=2590710093,3708227201
dimwishlist:item=35794111&perks=2590710093,1685431615
dimwishlist:item=35794111&perks=1749209109,3708227201
dimwishlist:item=35794111&perks=1749209109,1546637391
dimwishlist:item=35794111&perks=1749209109,3913600130

//Whispering Slab
//notes:PvE Roll
dimwishlist:item=211938782&perks=201365942,3350417888
dimwishlist:item=211938782&perks=201365942,3523296417
dimwishlist:item=211938782&perks=201365942,3108830275
//notes:High End PvE Roll
dimwishlist:item=211938782&perks=201365942,1546637391

//Hollow Words
//notes:PvE Roll
dimwishlist:item=607191995&perks=2779035018,1546637391
dimwishlist:item=607191995&perks=2779035018,3708227201
dimwishlist:item=607191995&perks=1556840489,1546637391
dimwishlist:item=607191995&perks=1556840489,3708227201
//notes:PvP Roll
dimwishlist:item=607191995&perks=1645158859,3108830275
dimwishlist:item=607191995&perks=1645158859,1683379515
dimwishlist:item=607191995&perks=2039302152,3108830275
dimwishlist:item=607191995&perks=2039302152,1683379515

//Falling Guillotine
//notes:PvE Roll
dimwishlist:item=614426548&perks=52780822,1749209109,3913600130
dimwishlist:item=614426548&perks=3625355092,1749209109,3913600130
dimwishlist:item=614426548&perks=599007201,1749209109,3913600130

//Cold Denial
//notes:PvE Roll
dimwishlist:item=1216130969&perks=2779035018,2458213969
//notes:PvP Roll
dimwishlist:item=1216130969&perks=2450788523,2458213969
dimwishlist:item=1216130969&perks=2450788523,460017080
dimwishlist:item=1216130969&perks=2450788523,699525795

//False Promises
//notes:PvE Roll
dimwishlist:item=3143732432&perks=3643424744,3425386926
dimwishlist:item=3143732432&perks=2779035018,3425386926
//notes:PvP Roll
dimwishlist:item=3143732432&perks=2450788523,3425386926
dimwishlist:item=3143732432&perks=1359896290,3425386926
dimwishlist:item=3143732432&perks=2450788523,699525795
dimwishlist:item=3143732432&perks=1359896290,699525795


Season of the Worthy

//Seventh Seraph VY-7
//notes:PvE Roll
dimwishlist:item=766323545&perks=2010801679,2848615171
dimwishlist:item=766323545&perks=2010801679,2779035018
//notes:Anti-Barrier SMG
dimwishlist:item=766323545&perks=1354429876,1546637391
//notes:PvP Roll
dimwishlist:item=766323545&perks=280464955,3511092054

//Seventh Seraph Carbine
//notes:PvE Roll
dimwishlist:item=1561006927&perks=1354429876,3425386926
dimwishlist:item=1561006927&perks=4071163871,3425386926
//notes:Anti-Barrier Auto Rifle
dimwishlist:item=1561006927&perks=1968497646,1354429876,1546637391
dimwishlist:item=1561006927&perks=1968497646,3300816228,1546637391
//notes:PvP Roll
dimwishlist:item=1561006927&perks=3161816588,2846385770

//Seventh Seraph CQC-12
//notes:PvE Roll
dimwishlist:item=1821724780&perks=3300816228,1546637391
dimwishlist:item=1821724780&perks=3300816228,2360754333
//notes:PvP Roll
dimwishlist:item=1821724780&perks=1047830412,706527188,957782887
dimwishlist:item=1821724780&perks=1047830412,706527188,1546637391

//Seventh Seraph SAW
//notes:PvE Roll
dimwishlist:item=2582755344&perks=2869569095,1546637391
dimwishlist:item=2582755344&perks=2869569095,1771339417
dimwishlist:item=2582755344&perks=3300816228,1546637391
dimwishlist:item=2582755344&perks=3300816228,1771339417

//Seventh Seraph Officer Revolver
//notes:PvE Roll
dimwishlist:item=3037520408&perks=2010801679,1954620775
dimwishlist:item=3037520408&perks=1354429876,1954620775

//Seventh Seraph SI-2
//notes:PvE Roll
dimwishlist:item=3937866388&perks=3523296417,3708227201
dimwishlist:item=3937866388&perks=4071163871,3708227201


Vault of Glass

//Corrective Measure
//notes:General PvE Roll
dimwishlist:item=471518543&perks=2779035018,3824105627
dimwishlist:item=471518543&perks=3418782618,3824105627
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=3523296417,3824105627
//notes:PvE Roll
dimwishlist:item=471518543&perks=3436462433,4049631843
dimwishlist:item=471518543&perks=3418782618,4049631843
dimwishlist:item=471518543&perks=3523296417,4049631843
dimwishlist:item=471518543&perks=1087426260,3418782618,2213355989
dimwishlist:item=471518543&perks=3523296417,11612903
//notes:PvP Roll
dimwishlist:item=471518543&perks=1359896290,1890422124

//Corrective Measure (Timelost)
//notes:General PvE Roll
dimwishlist:item=3796510434&perks=2779035018,3824105627
dimwishlist:item=3796510434&perks=3418782618,3824105627
dimwishlist:item=3796510434&perks=1820235745,3824105627
dimwishlist:item=3796510434&perks=3523296417,3824105627
//notes:PvE Roll
dimwishlist:item=3796510434&perks=3436462433,4049631843
dimwishlist:item=3796510434&perks=3418782618,4049631843
dimwishlist:item=3796510434&perks=3523296417,4049631843
dimwishlist:item=3796510434&perks=1087426260,3418782618,2213355989
dimwishlist:item=3796510434&perks=3523296417,11612903
//notes:PvP Roll
dimwishlist:item=3796510434&perks=1359896290,1890422124

Fatebringer
//notes:General PvE Roll
dimwishlist:item=2171478765&perks=3418782618,3824105627
dimwishlist:item=2171478765&perks=1774574192,3824105627
dimwishlist:item=2171478765&perks=2726471870,3824105627
//notes:PvE Roll
dimwishlist:item=2171478765&perks=3038247973,3824105627
//notes:High End PvE
dimwishlist:item=2171478765&perks=3038247973,4104185692
//notes:PvP Roll
dimwishlist:item=2171478765&perks=3038247973,47981717
dimwishlist:item=2171478765&perks=3038247973,699525795

Fatebringer (Timelost)
//notes:General PvE Roll
dimwishlist:item=1216319404&perks=3418782618,3824105627
dimwishlist:item=1216319404&perks=1774574192,3824105627
dimwishlist:item=1216319404&perks=2726471870,3824105627
//notes:PvE Roll
dimwishlist:item=1216319404&perks=3038247973,3824105627
//notes:High End PvE
dimwishlist:item=1216319404&perks=3038247973,4104185692
//notes:PvP Roll
dimwishlist:item=1216319404&perks=3038247973,47981717
dimwishlist:item=1216319404&perks=3038247973,699525795

Vision of Confluence
//notes:General PvE Roll
dimwishlist:item=3186018373&perks=3592538738,3824105627
dimwishlist:item=3186018373&perks=3418782618,3824105627
//notes:PvE Roll
dimwishlist:item=3186018373&perks=3592538738,4104185692
//notes:High End PvE Roll
dimwishlist:item=3186018373&perks=3418782618,4104185692
dimwishlist:item=3186018373&perks=3418782618,1683379515
//notes:Definitive Ability Roll
dimwishlist:item=3186018373&perks=3592538738,2726471870

Vision of Confluence (Timelost)
//notes:General PvE Roll
dimwishlist:item=690668916&perks=3592538738,3824105627
dimwishlist:item=690668916&perks=3418782618,3824105627
//notes:PvE Roll
dimwishlist:item=690668916&perks=3592538738,4104185692
//notes:High End PvE Roll
dimwishlist:item=690668916&perks=3418782618,4104185692
dimwishlist:item=690668916&perks=3418782618,1683379515
//notes:Definitive Ability Roll
dimwishlist:item=690668916&perks=3592538738,2726471870

Found Verdict
//notes:PvE Roll
dimwishlist:item=3197270240&perks=3418782618,2679249093
dimwishlist:item=3197270240&perks=3436462433,2679249093
dimwishlist:item=3197270240&perks=3300816228,2679249093
dimwishlist:item=3197270240&perks=3418782618,4104185692
dimwishlist:item=3197270240&perks=3108830275,4104185692
dimwishlist:item=3197270240&perks=3300816228,4104185692
dimwishlist:item=3197270240&perks=3418782618,1546637391
dimwishlist:item=3197270240&perks=3300816228,1546637391
//notes:PvP Roll
dimwishlist:item=3197270240&perks=1047830412,3436462433,47981717
dimwishlist:item=3197270240&perks=1047830412,3161816588,47981717
dimwishlist:item=3197270240&perks=1047830412,3436462433,1546637391
dimwishlist:item=3197270240&perks=1047830412,3161816588,1546637391

Found Verdict (Timelost)
//notes:PvE Roll
dimwishlist:item=631439337&perks=3418782618,2679249093
dimwishlist:item=631439337&perks=3436462433,2679249093
dimwishlist:item=631439337&perks=3300816228,2679249093
dimwishlist:item=631439337&perks=3418782618,4104185692
dimwishlist:item=631439337&perks=3108830275,4104185692
dimwishlist:item=631439337&perks=3300816228,4104185692
dimwishlist:item=631439337&perks=3418782618,1546637391
dimwishlist:item=631439337&perks=3300816228,1546637391
//notes:PvP Roll
dimwishlist:item=631439337&perks=1047830412,3436462433,47981717
dimwishlist:item=631439337&perks=1047830412,3161816588,47981717
dimwishlist:item=631439337&perks=1047830412,3436462433,1546637391
dimwishlist:item=631439337&perks=1047830412,3161816588,1546637391

Praedyth's Revenge
//notes:PvE Roll
dimwishlist:item=3653573172&perks=106909392,3418782618,2213355989
dimwishlist:item=3653573172&perks=2420895100,3418782618,2213355989
dimwishlist:item=3653573172&perks=106909392,3418782618,4104185692
dimwishlist:item=3653573172&perks=2420895100,3418782618,4104185692
//notes:PvP Roll
dimwishlist:item=3653573172&perks=588594999,47981717

Praedyth's Revenge (Timelost)
//notes:PvE Roll
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989
dimwishlist:item=1987769101&perks=2420895100,3418782618,2213355989
dimwishlist:item=1987769101&perks=106909392,3418782618,4104185692
dimwishlist:item=1987769101&perks=2420895100,3418782618,4104185692
//notes:PvP Roll
dimwishlist:item=1987769101&perks=588594999,47981717

Hezen Vengeance
//notes:PvE Roll
dimwishlist:item=4050645223&perks=3300816228,1546637391
dimwishlist:item=4050645223&perks=951095735,1546637391
dimwishlist:item=4050645223&perks=3643424744,1546637391

Hezen Vengeance (Timelost)
//notes:PvE Roll
dimwishlist:item=1921159786&perks=3300816228,1546637391
dimwishlist:item=1921159786&perks=951095735,1546637391
dimwishlist:item=1921159786&perks=3643424744,1546637391


Deep Stone Crypt

Trustee
//notes:PvE Roll
dimwishlist:item=1392919471&perks=3436462433,3201496230
dimwishlist:item=1392919471&perks=3436462433,2213355989
dimwishlist:item=1392919471&perks=3436462433,3592538738
//notes:PvP Roll
dimwishlist:item=1392919471&perks=2450788523,2213355989
dimwishlist:item=1392919471&perks=2450788523,699525795

Succession
//notes:PvE Roll
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=1556840489,1546637391
//notes:PvP Roll
dimwishlist:item=2990047042&perks=588594999,957782887
dimwishlist:item=2990047042&perks=2450788523,957782887
dimwishlist:item=2990047042&perks=2866798147,957782887
dimwishlist:item=2990047042&perks=1523832109,957782887

Posterity
//notes:General PvE Roll
dimwishlist:item=3281285075&perks=2779035018,3425386926
dimwishlist:item=3281285075&perks=2779035018,4049631843
//notes:PvE Roll
dimwishlist:item=3281285075&perks=247725512,4049631843
//notes:High End PvE Roll
dimwishlist:item=3281285075&perks=1354429876,3201496230
dimwishlist:item=3281285075&perks=247725512,3201496230

Bequest
//notes:PvE Roll
dimwishlist:item=3366545721&perks=2726471870,1685431615
dimwishlist:item=3366545721&perks=2590710093,1685431615
dimwishlist:item=3366545721&perks=1749209109,1685431615
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=2726471870,3708227201
dimwishlist:item=3366545721&perks=2590710093,3708227201

Commemoration
//notes:PvE Roll
dimwishlist:item=4230965989&perks=1087426260,1523832109,3425386926
dimwishlist:item=4230965989&perks=106909392,1523832109,3425386926
dimwishlist:item=4230965989&perks=2420895100,1523832109,3425386926
dimwishlist:item=4230965989&perks=2779035018,3425386926
//notes:General PvE Roll
dimwishlist:item=4230965989&perks=1087426260,1523832109,2848615171
dimwishlist:item=4230965989&perks=106909392,1523832109,2848615171
dimwishlist:item=4230965989&perks=2420895100,1523832109,2848615171
dimwishlist:item=4230965989&perks=2779035018,2848615171
//notes:PvP Roll
dimwishlist:item=4230965989&perks=1359896290,588594999
dimwishlist:item=4230965989&perks=1359896290,1645158859

Heritage
//notes:PvE Roll
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=3300816228,469285294
//notes:PvP Roll
dimwishlist:item=4248569242&perks=3161816588,957782887
dimwishlist:item=4248569242&perks=3161816588,588594999
dimwishlist:item=4248569242&perks=3161816588,2450788523


Garden of Salvation

//Ancient Gospel
//notes:PvE Roll
dimwishlist:item=48643186&perks=247725512,1015611457
dimwishlist:item=48643186&perks=247725512,2848615171
dimwishlist:item=48643186&perks=1168162263,1015611457
dimwishlist:item=48643186&perks=1168162263,2848615171
//notes:PvP Roll
dimwishlist:item=48643186&perks=3161816588,2846385770
dimwishlist:item=48643186&perks=699525795,2846385770

//Zealot's Reward
//notes:PvE Roll
dimwishlist:item=2209003210&perks=3300816228,2213355989
dimwishlist:item=2209003210&perks=3300816228,1683379515
//notes:PvP Roll
dimwishlist:item=2209003210&perks=1645158859,2213355989
dimwishlist:item=2209003210&perks=1645158859,1683379515

//Sacred Provenance
//notes:PvE/PvP Roll
dimwishlist:item=2408405461&perks=247725512,1015611457
dimwishlist:item=2408405461&perks=1168162263,1015611457
//notes:PvP Roll
dimwishlist:item=2408405461&perks=2846385770,1015611457

//Reckless Oracle
//notes:PvE/PvP Roll
dimwishlist:item=3385326721&perks=1168162263,1015611457
//notes:PvE Roll
dimwishlist:item=3385326721&perks=1168162263,4082225868
dimwishlist:item=3385326721&perks=1168162263,3523296417
//notes:PvP Roll
dimwishlist:item=3385326721&perks=1645158859,1015611457

//Omniscient Eye
//notes:PvP Roll
dimwishlist:item=3454326177&perks=3513791699,957782887
dimwishlist:item=3454326177&perks=2866798147,957782887

//Prophet of Doom
//notes:PvE Roll
dimwishlist:item=4020742303&perks=2039302152,2679249093
dimwishlist:item=4020742303&perks=3096702027,2679249093
//notes:PvP Roll
dimwishlist:item=4020742303&perks=1047830412,2039302152,47981717

//Accrued Redemption
//notes:PvE Roll
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3425386926
dimwishlist:item=4095896073&perks=201365942,247725512
//notes:PvP Roll
dimwishlist:item=4095896073&perks=706527188,588594999
dimwishlist:item=4095896073&perks=2866798147,588594999


Last Wish

//Chattering Bone
//notes:Curated Roll
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989
//notes:PvE Roll
dimwishlist:item=568515759&perks=1168162263,3425386926
//notes:PvP Roll
dimwishlist:item=568515759&perks=47981717,3425386926
dimwishlist:item=568515759&perks=2846385770,3425386926

//Age-Old Bond
//notes:Curated Roll
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926
//notes:General PvE Roll
dimwishlist:item=601592879&perks=3400784728,2848615171
//notes:PvE Roll
dimwishlist:item=601592879&perks=3400784728,1015611457
//notes:High End PvE Roll
dimwishlist:item=601592879&perks=1968497646,3400784728,2213355989

//Nation of Beasts
//notes:Curated Roll
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171
//notes:General PvE Roll
dimwishlist:item=654370424&perks=1168162263,3425386926
//notes:PvE Roll
dimwishlist:item=654370424&perks=1168162263,1015611457
//notes:High End PvE Roll
dimwishlist:item=654370424&perks=1168162263,3038247973
//notes:PvP Roll
dimwishlist:item=654370424&perks=47981717,3038247973

//The Supremacy
//notes:PvP Roll
dimwishlist:item=686951703&perks=957782887

//Apex Predator
//notes:This is literally the worst gun in the game please dismantle
dimwishlist:item=-2545083870

//Tyranny of Heaven
//notes:Curated Roll
dimwishlist:item=2721249463&perks=4067834857,3827198035,908147344,2848615171
//notes:PvE Roll
dimwishlist:item=2721249463&perks=201365942,3365897133
dimwishlist:item=2721249463&perks=201365942,3425386926

//Transfiguration
//notes:Curated Roll
dimwishlist:item=3799980700&perks=1840239774,679225683,1168162263,3038247973
//notes:S-Tier Legacy Roll
dimwishlist:item=3799980700&perks=4134353779,3425386926,1015611457
//notes:PvE Roll
dimwishlist:item=3799980700&perks=3400784728,1015611457
//notes:PvE/PvP Roll
dimwishlist:item=3799980700&perks=3425386926,1015611457

//Techeun Force
//notes:PvP Roll
dimwishlist:item=4094657108&perks=1645158859,2213355989
dimwishlist:item=4094657108&perks=1645158859,2846385770
dimwishlist:item=4094657108&perks=1015611457,2846385770
dimwishlist:item=4094657108&perks=1015611457,2213355989
//notes:Double Damage Perk Roll
dimwishlist:item=4094657108&perks=1015611457,3425386926


Prophecy

//The Last Breath
//notes:PvE Roll
dimwishlist:item=507038823&perks=3523296417,4104185692
dimwishlist:item=507038823&perks=3523296417,4049631843
dimwishlist:item=507038823&perks=1820235745,4104185692
dimwishlist:item=507038823&perks=1820235745,4049631843
//notes:Grenade Synergy Roll
dimwishlist:item=507038823&perks=3523296417,1774574192
dimwishlist:item=507038823&perks=3523296417,11612903
//notes:PvP Roll
dimwishlist:item=507038823&perks=2450788523,2846385770
dimwishlist:item=507038823&perks=2450788523,3673922083
dimwishlist:item=507038823&perks=1359896290,2846385770
dimwishlist:item=507038823&perks=1359896290,3673922083

//Judgment
//notes:PvE Roll
dimwishlist:item=1476654960&perks=3523296417,1954620775
dimwishlist:item=1476654960&perks=3523296417,2458213969
//notes:Grenade Synergy Roll
dimwishlist:item=1476654960&perks=3523296417,11612903
dimwishlist:item=1476654960&perks=3523296417,1774574192
//notes:PvP Roll
dimwishlist:item=1476654960&perks=588594999,1954620775
dimwishlist:item=1476654960&perks=3161816588,1954620775
dimwishlist:item=1476654960&perks=588594999,47981717
dimwishlist:item=1476654960&perks=3161816588,47981717

//A Swift Verdict
//notes:PvE/PvP Roll
dimwishlist:item=1626503676&perks=3436462433,1015611457
//notes:PvE Roll
dimwishlist:item=1626503676&perks=3436462433,3708227201
dimwishlist:item=1626503676&perks=4071163871,3708227201
//notes:PvP Roll
dimwishlist:item=1626503676&perks=2946784966,1015611457
dimwishlist:item=1626503676&perks=3436462433,2846385770

//Darkest Before
//notes:PvE Roll
dimwishlist:item=2481758391&perks=3436462433,4049631843
dimwishlist:item=2481758391&perks=3643424744,4049631843
dimwishlist:item=2481758391&perks=3436462433,3425386926
dimwishlist:item=2481758391&perks=3643424744,3425386926
dimwishlist:item=2481758391&perks=1820235745,4049631843
dimwishlist:item=2481758391&perks=1820235745,3425386926
//notes:PvP Roll
dimwishlist:item=2481758391&perks=3436462433,3511092054
dimwishlist:item=2481758391&perks=3161816588,3511092054

//A Sudden Death
//notes:PvP Roll
dimwishlist:item=2855157553&perks=1047830412,4071163871,3511092054
dimwishlist:item=2855157553&perks=1047830412,3161816588,3511092054
dimwishlist:item=2855157553&perks=1047830412,3436462433,3511092054
dimwishlist:item=2855157553&perks=1047830412,3436462433,957782887

//The Long Walk
//notes:PvE Roll
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417
dimwishlist:item=3326850591&perks=1087426260,2284787283,1771339417
dimwishlist:item=3326850591&perks=1087426260,3643424744,4104185692
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417
//notes:PvP Roll
dimwishlist:item=3326850591&perks=3161816588,957782887
dimwishlist:item=3326850591&perks=2450788523,957782887
dimwishlist:item=3326850591&perks=3643424744,957782887
dimwishlist:item=3326850591&perks=2621346526,957782887


Pit of Heresy/Altars of Sorrow

//Premonition
//notes:General PvE Roll
dimwishlist:item=208088207&perks=2779035018,3425386926
dimwishlist:item=208088207&perks=2779035018,2726471870
dimwishlist:item=208088207&perks=3436462433,3425386926
dimwishlist:item=208088207&perks=3436462433,2726471870
//notes:High End PvE Roll
dimwishlist:item=208088207&perks=3436462433,2213355989
//notes:PvP Roll
dimwishlist:item=208088207&perks=588594999,957782887
dimwishlist:item=208088207&perks=588594999,460017080
dimwishlist:item=208088207&perks=2450788523,957782887
dimwishlist:item=208088207&perks=2450788523,460017080

//Apostate
//notes:Curated Roll
dimwishlist:item=2164448701&perks=1840239774,3142289711,1556840489,3038247973
//notes:Legacy Curated Roll
dimwishlist:item=2164448701&perks=1840239774,3142289711,3275789089,247725512
//notes:PvP Roll
dimwishlist:item=2164448701&perks=2450788523,47981717
dimwishlist:item=2164448701&perks=2866798147,47981717
dimwishlist:item=2164448701&perks=3436462433,47981717

//Blasphemer
//notes:Curated Roll
dimwishlist:item=2782847179&perks=3250034553,3142289711,1561002382,706527188,47981717
//notes:PvE Roll
dimwishlist:item=2782847179&perks=1087426260,1354429876,4082225868
dimwishlist:item=2782847179&perks=106909392,1354429876,4082225868
dimwishlist:item=2782847179&perks=2420895100,1354429876,4082225868
dimwishlist:item=2782847179&perks=1087426260,1354429876,1774574192
dimwishlist:item=2782847179&perks=106909392,1354429876,1774574192
dimwishlist:item=2782847179&perks=2420895100,1354429876,1774574192
dimwishlist:item=2782847179&perks=1087426260,1354429876,2726471870
dimwishlist:item=2782847179&perks=106909392,1354429876,2726471870
dimwishlist:item=2782847179&perks=2420895100,1354429876,2726471870
//notes:PvP Roll
dimwishlist:item=2782847179&perks=706527188,47981717
dimwishlist:item=2782847179&perks=3436462433,47981717
dimwishlist:item=2782847179&perks=706527188,588594999
dimwishlist:item=2782847179&perks=3436462433,588594999

//Heretic
//notes:Curated Roll
dimwishlist:item=3067821200&perks=1478423395,3525010810,1996142143,3492396210,3523296417,1275731761
//notes:PvE Roll
dimwishlist:item=3067821200&perks=2010801679,3523296417
dimwishlist:item=3067821200&perks=2869569095,3927722942
dimwishlist:item=3067821200&perks=2869569095,3523296417
//notes:Anti-Barrier Rocket? lol
dimwishlist:item=3067821200&perks=3096702027,1683379515


Shattered Throne/Dreaming City

//Waking Vigil
//notes:General PvE Roll
dimwishlist:item=334171687&perks=1168162263,2848615171
dimwishlist:item=334171687&perks=3436462433,2848615171
dimwishlist:item=334171687&perks=247725512,2848615171
//notes:PvE Roll
dimwishlist:item=334171687&perks=247725512,1015611457
dimwishlist:item=334171687&perks=1168162263,1015611457
dimwishlist:item=334171687&perks=3436462433,1015611457
//notes:PvP Roll
dimwishlist:item=334171687&perks=2450788523,47981717
dimwishlist:item=334171687&perks=3161816588,47981717
dimwishlist:item=334171687&perks=247725512,47981717
dimwishlist:item=334171687&perks=2846385770,47981717
dimwishlist:item=334171687&perks=3436462433,47981717

//Retold Tale
//notes:PvE Roll
dimwishlist:item=346136302&perks=2869569095,1546637391
dimwishlist:item=346136302&perks=2869569095,2679249093
dimwishlist:item=346136302&perks=1556840489,2679249093
dimwishlist:item=346136302&perks=1556840489,1546637391
dimwishlist:item=346136302&perks=3436462433,2679249093
//notes:PvP Roll
dimwishlist:item=346136302&perks=1047830412,706527188,957782887
dimwishlist:item=346136302&perks=1047830412,706527188,2450788523
dimwishlist:item=346136302&perks=1047830412,3436462433,957782887
dimwishlist:item=346136302&perks=1047830412,3436462433,2450788523

//Tigerspite
//notes:PvE Roll
dimwishlist:item=640114618&perks=1168162263,1015611457
dimwishlist:item=640114618&perks=1168162263,4104185692
dimwishlist:item=640114618&perks=2010801679,4104185692
dimwishlist:item=640114618&perks=1820235745,4104185692
dimwishlist:item=640114618&perks=3643424744,4104185692
dimwishlist:item=640114618&perks=3436462433,4104185692
//notes:PvE/PvP Roll
dimwishlist:item=640114618&perks=3436462433,1015611457
//notes:PvP Roll
dimwishlist:item=640114618&perks=3436462433,2846385770

//Abide the Return
//notes:PvE Roll
dimwishlist:item=1644160541&perks=269888150,1749209109,3913600130
dimwishlist:item=1644160541&perks=1749209109,1683379515
dimwishlist:item=1644160541&perks=2590710093,1683379515
dimwishlist:item=1644160541&perks=2590710093,2726471870

//Vouchsafe
//notes:PvE Roll
dimwishlist:item=3242168339&perks=247725512,3038247973
dimwishlist:item=3242168339&perks=247725512,2848615171
dimwishlist:item=3242168339&perks=1168162263,2848615171
dimwishlist:item=3242168339&perks=3436462433,3038247973
dimwishlist:item=3242168339&perks=3436462433,2848615171
//notes:PvP Roll
dimwishlist:item=3242168339&perks=2450788523,3038247973
dimwishlist:item=3242168339&perks=2450788523,699525795

//Twilight Oath
//notes:PvE Roll
dimwishlist:item=3297863558&perks=1087426260,1556840489,1546637391
dimwishlist:item=3297863558&perks=106909392,1556840489,1546637391
dimwishlist:item=3297863558&perks=2420895100,1556840489,1546637391
dimwishlist:item=3297863558&perks=1087426260,3436462433,1546637391
dimwishlist:item=3297863558&perks=106909392,3436462433,1546637391
dimwishlist:item=3297863558&perks=2420895100,3436462433,1546637391
//notes:PvP Roll
dimwishlist:item=3297863558&perks=3436462433,957782887
dimwishlist:item=3297863558&perks=2450788523,957782887
dimwishlist:item=3297863558&perks=2866798147,957782887
dimwishlist:item=3297863558&perks=3513791699,957782887
dimwishlist:item=3297863558&perks=47981717,957782887

//Sleepless
//notes:PvE Roll
dimwishlist:item=3740842661&perks=3300816228,1546637391
dimwishlist:item=3740842661&perks=2869569095,1546637391
//notes:PvP Roll
dimwishlist:item=3740842661&perks=3977735242,2396489472
dimwishlist:item=3740842661&perks=706527188,2396489472


Europa

//Arctic Haze
//notes:High End PvE Roll
dimwishlist:item=20935540&perks=3096702027,1546637391
dimwishlist:item=20935540&perks=3400784728,1546637391
//notes:General PvE Roll
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1820235745,2848615171
dimwishlist:item=20935540&perks=1168162263,2726471870
dimwishlist:item=20935540&perks=1820235745,2726471870
//notes:PvP Roll
dimwishlist:item=20935540&perks=2450788523,3511092054
dimwishlist:item=20935540&perks=2450788523,1546637391

//Subzero Salvo
//notes:PvE Roll
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761
dimwishlist:item=42351395&perks=2010801679,3523296417
dimwishlist:item=42351395&perks=3436462433,2396489472
dimwishlist:item=42351395&perks=3436462433,1275731761
dimwishlist:item=42351395&perks=3436462433,3523296417
//notes:PvP Roll
dimwishlist:item=42351395&perks=3436462433,2396489472
dimwishlist:item=42351395&perks=706527188,2396489472
dimwishlist:item=42351395&perks=3436462433,2726471870
dimwishlist:item=42351395&perks=706527188,2726471870

//High Albedo
//notes:PvE Roll
dimwishlist:item=1197486957&perks=2010801679,3592538738
dimwishlist:item=1197486957&perks=2010801679,3523296417
dimwishlist:item=1197486957&perks=3436462433,3592538738
dimwishlist:item=1197486957&perks=3436462433,3523296417
dimwishlist:item=1197486957&perks=3436462433,2213355989
//notes:PvP Roll
dimwishlist:item=1197486957&perks=2450788523,957782887
dimwishlist:item=1197486957&perks=2450788523,3108830275

//Biting Winds
//notes:PvE Roll
dimwishlist:item=1621657423&perks=247725512,3365897133
//notes:PvP Roll
dimwishlist:item=1621657423&perks=2866798147,957782887
dimwishlist:item=1621657423&perks=588594999,957782887
dimwishlist:item=1621657423&perks=3436462433,957782887
dimwishlist:item=1621657423&perks=706527188,957782887
dimwishlist:item=1621657423&perks=588594999,4082225868
dimwishlist:item=1621657423&perks=706527188,4082225868
dimwishlist:item=1621657423&perks=3436462433,4082225868

//Thermal Erosion
//notes:PvE Roll
dimwishlist:item=1766088024&perks=2869569095,3592538738

//Hailing Confusion
//notes:PvE Roll
dimwishlist:item=2870169846&perks=1168162263,3592538738
//notes:PvE/PvP Roll
dimwishlist:item=2870169846&perks=3436462433,3592538738
//notes:PvP Roll
dimwishlist:item=2870169846&perks=3436462433,3511092054
dimwishlist:item=2870169846&perks=3436462433,3108830275

//Coriolis Force
dimwishlist:item=-3512349612#This thing is so bad please dismantle it

//Bonechiller
//notes:PvE Roll
dimwishlist:item=4037745684&perks=1087426260,3400784728,3523296417
dimwishlist:item=4037745684&perks=106909392,3400784728,3523296417
//notes:PvP Roll
dimwishlist:item=4037745684&perks=280464955,47981717
dimwishlist:item=4037745684&perks=3436462433,47981717
dimwishlist:item=4037745684&perks=3436462433,4071163871


Moon

//One Small Step
//notes:PvE Roll
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=3300816228,2360754333

//Tranquility
//notes:PvE Roll
dimwishlist:item=1645386487&perks=3300816228,1771339417
dimwishlist:item=1645386487&perks=1556840489,1771339417
dimwishlist:item=1645386487&perks=3300816228,4104185692
dimwishlist:item=1645386487&perks=1556840489,4104185692
//notes:PvP Roll
dimwishlist:item=1645386487&perks=2866798147,957782887
dimwishlist:item=1645386487&perks=1645158859,957782887
dimwishlist:item=1645386487&perks=3436462433,957782887
dimwishlist:item=1645386487&perks=2866798147,3511092054
dimwishlist:item=1645386487&perks=1645158859,3511092054

//Arc Logic
//notes:PvE Roll
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=2779035018,3425386926
dimwishlist:item=2723909519&perks=3643424744,4104185692
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=1570042021,4104185692
//notes:PvP Roll
dimwishlist:item=2723909519&perks=3436462433,3511092054

//Dream Breaker
//notes:PvE Roll
dimwishlist:item=2931957300&perks=1556840489,4104185692
dimwishlist:item=2931957300&perks=1556840489,3708227201
//notes:PvP Roll
dimwishlist:item=2931957300&perks=280464955,2213355989
dimwishlist:item=2931957300&perks=280464955,699525795
dimwishlist:item=2931957300&perks=280464955,1754714824
dimwishlist:item=2931957300&perks=1645158859,2213355989
dimwishlist:item=2931957300&perks=1645158859,699525795
dimwishlist:item=2931957300&perks=2039302152,1754714824

//A Fine Memorial
//notes:PvE Roll
dimwishlist:item=3325778512&perks=3300816228,4104185692
dimwishlist:item=3325778512&perks=3300816228,4049631843
dimwishlist:item=3325778512&perks=1820235745,4104185692
dimwishlist:item=3325778512&perks=1820235745,4049631843

//Love and Death
//notes:PvE Roll
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110
dimwishlist:item=3690523502&perks=3301904089,3300816228,2888557110

//Night Terror
//notes:PvE Roll
dimwishlist:item=3870811754&perks=269888150,1749209109,3913600130
dimwishlist:item=3870811754&perks=269888150,1749209109,1546637391
dimwishlist:item=3870811754&perks=2590710093,1546637391
dimwishlist:item=3870811754&perks=2590710093,2726471870
dimwishlist:item=3870811754&perks=3666208348,2244851822,1546637391

//Loud Lullaby
//notes:PvE Roll
dimwishlist:item=3924212056&perks=1820235745,4104185692
dimwishlist:item=3924212056&perks=3436462433,4104185692
//notes:High End PvE/PvP Roll
dimwishlist:item=3924212056&perks=3436462433,3038247973
//notes:PvP Roll
dimwishlist:item=3924212056&perks=588594999,1015611457
dimwishlist:item=3924212056&perks=3436462433,1015611457
dimwishlist:item=3924212056&perks=2946784966,1015611457

//Every Waking Moment
//notes:PvE Roll
dimwishlist:item=4277547616&perks=1820235745,2848615171


Trials of Osiris

//Exile's Curse
//notes:PvE Roll
dimwishlist:item=679281855&perks=3161816588,1546637391
//notes:PvP Roll
dimwishlist:item=679281855&perks=3161816588,1754714824
dimwishlist:item=679281855&perks=3161816588,2213355989

//Exile's Curse (Adept)
//notes:PvE Roll
dimwishlist:item=276080079&perks=3161816588,1546637391
//notes:PvP Roll
dimwishlist:item=276080079&perks=3161816588,1754714824
dimwishlist:item=276080079&perks=3161816588,2213355989

//Tomorrow's Answer
//notes:Legacy PvE Roll
dimwishlist:item=958384347&perks=2869569095,2284787283
//notes:PvE Roll
dimwishlist:item=958384347&perks=951095735,3927722942
dimwishlist:item=958384347&perks=3300816228,3927722942
//notes:PvE/PvP Roll
dimwishlist:item=958384347&perks=951095735,2396489472
//notes:PvP Roll
dimwishlist:item=958384347&perks=706527188,2396489472

//Tomorrow's Answer (Adept)
//notes:Legacy PvE Roll
dimwishlist:item=1366917989&perks=2869569095,2284787283
//notes:PvE Roll
dimwishlist:item=1366917989&perks=951095735,3927722942
dimwishlist:item=1366917989&perks=3300816228,3927722942
//notes:PvE/PvP Roll
dimwishlist:item=1366917989&perks=951095735,2396489472
//notes:PvP Roll
dimwishlist:item=1366917989&perks=706527188,2396489472

//Sola's Scar
//notes:PvE Roll
dimwishlist:item=1313528549&perks=2590710093,1546637391
dimwishlist:item=1313528549&perks=1749209109,1546637391
dimwishlist:item=1313528549&perks=2590710093,2396489472


//Sola's Scar (Adept)
//notes:PvE Roll
dimwishlist:item=3847137620&perks=2590710093,1546637391
dimwishlist:item=3847137620&perks=1749209109,1546637391
dimwishlist:item=3847137620&perks=2590710093,2396489472

//Astral Horizon
//notes:PvP Roll
dimwishlist:item=1697682876&perks=1047830412,3436462433,47981717
dimwishlist:item=1697682876&perks=1047830412,3436462433,1264398905
//notes:S-Tier Legacy PvP Roll
dimwishlist:item=1697682876&perks=1047830412,4071163871,3511092054

//Astral Horizon (Adept)
//notes:PvP Roll
dimwishlist:item=532746994&perks=1047830412,3436462433,47981717
dimwishlist:item=532746994&perks=1047830412,3436462433,1264398905
//notes:S-Tier Legacy PvP Roll
dimwishlist:item=532746994&perks=1047830412,4071163871,3511092054

//The Summoner
//notes:PvE Roll
dimwishlist:item=1907698332&perks=3643424744,3425386926
dimwishlist:item=1907698332&perks=3643424744,2848615171
//notes:PvP Roll
dimwishlist:item=1907698332&perks=588594999,2846385770
dimwishlist:item=1907698332&perks=1359896290,2846385770
dimwishlist:item=1907698332&perks=588594999,3511092054
dimwishlist:item=1907698332&perks=1359896290,3511092054

//The Summoner (Adept)
//notes:PvE Roll
dimwishlist:item=3514144928&perks=3643424744,3425386926
dimwishlist:item=3514144928&perks=3643424744,2848615171
//notes:PvP Roll
dimwishlist:item=3514144928&perks=588594999,2846385770
dimwishlist:item=3514144928&perks=1359896290,2846385770
dimwishlist:item=3514144928&perks=588594999,3511092054
dimwishlist:item=3514144928&perks=1359896290,3511092054

//Igneous Hammer
//notes:General PvE Roll
dimwishlist:item=2351180975&perks=1820235745,3425386926
dimwishlist:item=2351180975&perks=1168162263,3425386926
dimwishlist:item=2351180975&perks=3643424744,3425386926
//notes:PvE Roll
dimwishlist:item=2351180975&perks=1168162263,4049631843
dimwishlist:item=2351180975&perks=247725512,4049631843
dimwishlist:item=2351180975&perks=3643424744,4049631843
//notes:PvP Roll
dimwishlist:item=2351180975&perks=706527188,957782887
dimwishlist:item=2351180975&perks=706527188,588594999
dimwishlist:item=2351180975&perks=706527188,47981717
dimwishlist:item=2351180975&perks=2450788523,957782887
dimwishlist:item=2351180975&perks=2450788523,588594999
dimwishlist:item=2351180975&perks=2450788523,47981717

//Igneous Hammer (Adept)
//notes:General PvE Roll
dimwishlist:item=2527666306&perks=1820235745,3425386926
dimwishlist:item=2527666306&perks=1168162263,3425386926
dimwishlist:item=2527666306&perks=3643424744,3425386926
//notes:PvE Roll
dimwishlist:item=2527666306&perks=1168162263,4049631843
dimwishlist:item=2527666306&perks=247725512,4049631843
dimwishlist:item=2527666306&perks=3643424744,4049631843
//notes:PvP Roll
dimwishlist:item=2527666306&perks=706527188,957782887
dimwishlist:item=2527666306&perks=706527188,588594999
dimwishlist:item=2527666306&perks=706527188,47981717
dimwishlist:item=2527666306&perks=2450788523,957782887
dimwishlist:item=2527666306&perks=2450788523,588594999
dimwishlist:item=2351180975&perks=2450788523,47981717

//The Scholar
//notes:PvP Roll
dimwishlist:item=2478792241&perks=47981717,957782887
dimwishlist:item=2478792241&perks=47981717,3511092054

//The Scholar (Adept)
//notes:PvP Roll
dimwishlist:item=2386979999&perks=47981717,957782887
dimwishlist:item=2386979999&perks=47981717,3511092054

//Eye of Sol
//notes:PvE Roll
dimwishlist:item=3164743584&perks=3436462433,1546637391
//notes:Legacy PvE Roll
dimwishlist:item=3164743584&perks=2869569095,1546637391
//notes:PvP Roll
dimwishlist:item=3164743584&perks=588594999,957782887
dimwishlist:item=3164743584&perks=588594999,47981717
dimwishlist:item=3164743584&perks=3436462433,47981717
//notes:S-Tier Legacy PvP Roll
dimwishlist:item=3164743584&perks=957782887,1546637391
dimwishlist:item=3164743584&perks=957782887,47981717

//Eye of Sol (Adept)
//notes:PvE Roll
dimwishlist:item=3637570176&perks=3436462433,1546637391
//notes:Legacy PvE Roll
dimwishlist:item=3637570176&perks=2869569095,1546637391
//notes:PvP Roll
dimwishlist:item=3637570176&perks=588594999,957782887
dimwishlist:item=3637570176&perks=588594999,47981717
dimwishlist:item=3637570176&perks=3436462433,47981717
//notes:S-Tier Legacy PvP Roll
dimwishlist:item=3637570176&perks=957782887,1546637391
dimwishlist:item=3637570176&perks=957782887,47981717

//The Messenger
//notes:PvE Roll
dimwishlist:item=3658188704&perks=247725512,4104185692
dimwishlist:item=3658188704&perks=247725512,4049631843
dimwishlist:item=3658188704&perks=1168162263,4104185692
dimwishlist:item=3658188704&perks=1168162263,4049631843
//notes:PvP Roll
dimwishlist:item=3658188704&perks=247725512,3047969693
dimwishlist:item=3658188704&perks=2450788523,3047969693
dimwishlist:item=3658188704&perks=588594999,3047969693
dimwishlist:item=3658188704&perks=247725512,1015611457
dimwishlist:item=3658188704&perks=2450788523,1015611457
dimwishlist:item=3658188704&perks=588594999,1015611457

//The Messenger (Adept)
//notes:PvE Roll
dimwishlist:item=1173780905&perks=247725512,4104185692
dimwishlist:item=1173780905&perks=247725512,4049631843
dimwishlist:item=1173780905&perks=1168162263,4104185692
dimwishlist:item=1173780905&perks=1168162263,4049631843
//notes:PvP Roll
dimwishlist:item=1173780905&perks=247725512,3047969693
dimwishlist:item=1173780905&perks=2450788523,3047969693
dimwishlist:item=1173780905&perks=588594999,3047969693
dimwishlist:item=1173780905&perks=247725512,1015611457
dimwishlist:item=1173780905&perks=2450788523,1015611457
dimwishlist:item=1173780905&perks=588594999,1015611457

//Shayura's Wrath
//notes:PvE Roll
dimwishlist:item=3682803680&perks=1570042021,1015611457
//notes:PvP Roll
dimwishlist:item=3682803680&perks=2450788523,1015611457
dimwishlist:item=3682803680&perks=2946784966,1015611457
dimwishlist:item=3682803680&perks=588594999,1015611457

//Shayura's Wrath (Adept)
//notes:PvE Roll
dimwishlist:item=4023807721&perks=1570042021,1015611457
//notes:PvP Roll
dimwishlist:item=4023807721&perks=2450788523,1015611457
dimwishlist:item=4023807721&perks=2946784966,1015611457
dimwishlist:item=4023807721&perks=588594999,1015611457

//Reed's Regret
//notes:PvE Roll
dimwishlist:item=1399243961&perks=2680121939,3400784728,1546637391
dimwishlist:item=1399243961&perks=2680121939,3400784728,1771339417
dimwishlist:item=1399243961&perks=2284787283,1546637391
dimwishlist:item=1399243961&perks=2284787283,1771339417

//Reed's Regret (Adept)
//notes:PvE Roll
dimwishlist:item=1399243961&perks=2680121939,3400784728,1546637391
dimwishlist:item=1399243961&perks=2680121939,3400784728,1771339417
dimwishlist:item=1399243961&perks=2284787283,1546637391
dimwishlist:item=1399243961&perks=2284787283,1771339417


Nightfalls

//THE SWARM
//notes:PvE Roll
dimwishlist:item=47772649&perks=1168162263,4049631843
dimwishlist:item=47772649&perks=4252909580,4049631843
dimwishlist:item=47772649&perks=3436462433,4049631843
dimwishlist:item=47772649&perks=3108830275,4049631843
dimwishlist:item=47772649&perks=1168162263,2848615171
dimwishlist:item=47772649&perks=4252909580,2848615171
dimwishlist:item=47772649&perks=3436462433,2848615171
dimwishlist:item=47772649&perks=3108830275,2848615171
dimwishlist:item=47772649&perks=1168162263,1546637391
dimwishlist:item=47772649&perks=4252909580,1546637391
dimwishlist:item=47772649&perks=3436462433,1546637391
dimwishlist:item=47772649&perks=3108830275,1546637391
//notes:PvP Roll
dimwishlist:item=47772649&perks=2450788523,2387244414
dimwishlist:item=47772649&perks=2450788523,2039302152
dimwishlist:item=47772649&perks=2450788523,1890422124
dimwishlist:item=47772649&perks=1359896290,2387244414
dimwishlist:item=47772649&perks=1359896290,2039302152
dimwishlist:item=47772649&perks=1359896290,1890422124

//THE SWARM (Adept)
//notes:PvE Roll
dimwishlist:item=3836861464&perks=1168162263,4049631843
dimwishlist:item=3836861464&perks=4252909580,4049631843
dimwishlist:item=3836861464&perks=3436462433,4049631843
dimwishlist:item=3836861464&perks=3108830275,4049631843
dimwishlist:item=3836861464&perks=1168162263,2848615171
dimwishlist:item=3836861464&perks=4252909580,2848615171
dimwishlist:item=3836861464&perks=3436462433,2848615171
dimwishlist:item=3836861464&perks=3108830275,2848615171
dimwishlist:item=3836861464&perks=1168162263,1546637391
dimwishlist:item=3836861464&perks=4252909580,1546637391
dimwishlist:item=3836861464&perks=3436462433,1546637391
dimwishlist:item=3836861464&perks=3108830275,1546637391
//notes:PvP Roll
dimwishlist:item=3836861464&perks=2450788523,2387244414
dimwishlist:item=3836861464&perks=2450788523,2039302152
dimwishlist:item=3836861464&perks=2450788523,1890422124
dimwishlist:item=3836861464&perks=1359896290,2387244414
dimwishlist:item=3836861464&perks=1359896290,2039302152
dimwishlist:item=3836861464&perks=1359896290,1890422124

//The Palindrome
//notes:General PvE Roll
dimwishlist:item=432476743&perks=1820235745,3425386926
dimwishlist:item=432476743&perks=3643424744,3425386926
dimwishlist:item=432476743&perks=1168162263,3425386926
//notes:High End PvE Roll
dimwishlist:item=432476743&perks=3643424744,4049631843
dimwishlist:item=432476743&perks=4252909580,4049631843
dimwishlist:item=432476743&perks=1168162263,4049631843
//notes:PvP Roll
dimwishlist:item=432476743&perks=706527188,2846385770
dimwishlist:item=432476743&perks=2450788523,2846385770
dimwishlist:item=432476743&perks=706527188,2213355989
dimwishlist:item=432476743&perks=2450788523,2213355989

//The Palindrome (Adept)
//notes:General PvE Roll
dimwishlist:item=1481892490&perks=1820235745,3425386926
dimwishlist:item=432476743&perks=3643424744,3425386926
dimwishlist:item=432476743&perks=1168162263,3425386926
//notes:High End PvE Roll
dimwishlist:item=1481892490&perks=3643424744,4049631843
dimwishlist:item=1481892490&perks=4252909580,4049631843
dimwishlist:item=1481892490&perks=1168162263,4049631843
//notes:PvP Roll
dimwishlist:item=1481892490&perks=706527188,2846385770
dimwishlist:item=1481892490&perks=2450788523,2846385770
dimwishlist:item=1481892490&perks=706527188,2213355989
dimwishlist:item=1481892490&perks=2450788523,2213355989

//Plug ONE.1
//notes:PvE Roll
dimwishlist:item=1289000550&perks=2779035018,1427256713
//notes:PvP Roll
dimwishlist:item=1289000550&perks=1645158859,1799762209
dimwishlist:item=1289000550&perks=1645158859,1754714824
dimwishlist:item=1289000550&perks=1645158859,2726471870

//Plug ONE.1 (Adept)
//notes:PvE Roll
dimwishlist:item=534775659&perks=2779035018,1427256713
//notes:PvP Roll
dimwishlist:item=534775659&perks=1645158859,1799762209
dimwishlist:item=534775659&perks=1645158859,1754714824
dimwishlist:item=534775659&perks=1645158859,2726471870

//Uzume RR4
//notes:PvE Roll
dimwishlist:item=2065081837&perks=1087426260,3400784728,1546637391
dimwishlist:item=2065081837&perks=106909392,3400784728,1546637391
dimwishlist:item=2065081837&perks=1087426260,4252909580,1546637391
//notes:PvP Roll
dimwishlist:item=2065081837&perks=957782887,1546637391
dimwishlist:item=2065081837&perks=957782887,3038247973

//Uzume RR4 (Adept)
//notes:PvE Roll
dimwishlist:item=852228780&perks=1087426260,3400784728,1546637391
dimwishlist:item=852228780&perks=106909392,3400784728,1546637391
dimwishlist:item=852228780&perks=1087426260,4252909580,1546637391
//notes:PvP Roll
dimwishlist:item=852228780&perks=957782887,1546637391
dimwishlist:item=852228780&perks=957782887,3038247973

//Shadow Price
//notes:PvE Roll
dimwishlist:item=2633186522&perks=3436462433,4049631843
dimwishlist:item=2633186522&perks=2779035018,4049631843
dimwishlist:item=2633186522&perks=3643424744,4049631843
dimwishlist:item=2633186522&perks=2779035018,2848615171
dimwishlist:item=2633186522&perks=3436462433,2848615171
dimwishlist:item=2633186522&perks=3643424744,2848615171

//Shadow Price (Adept)
//notes:PvE Roll
dimwishlist:item=2147010335&perks=3436462433,4049631843
dimwishlist:item=2147010335&perks=2779035018,4049631843
dimwishlist:item=2147010335&perks=3643424744,4049631843
dimwishlist:item=2147010335&perks=2779035018,2848615171
dimwishlist:item=2147010335&perks=3436462433,2848615171
dimwishlist:item=2147010335&perks=3643424744,2848615171

//Hung Jury SR4
//notes:General PvE Roll
dimwishlist:item=4281371574&perks=1820235745,3824105627
dimwishlist:item=4281371574&perks=247725512,3824105627
dimwishlist:item=4281371574&perks=4252909580,3824105627
dimwishlist:item=4281371574&perks=3436462433,3824105627
//notes:PvE Roll
dimwishlist:item=4281371574&perks=247725512,3038247973
dimwishlist:item=4281371574&perks=3436462433,3038247973
dimwishlist:item=4281371574&perks=247725512,4049631843
dimwishlist:item=4281371574&perks=3436462433,4049631843
//notes:PvP Roll
dimwishlist:item=4281371574&perks=588594999,2551157718
dimwishlist:item=4281371574&perks=247725512,2551157718
dimwishlist:item=4281371574&perks=3436462433,2551157718

//Hung Jury SR4 (Adept)
//notes:General PvE Roll
dimwishlist:item=681067419&perks=1820235745,3824105627
dimwishlist:item=681067419&perks=247725512,3824105627
dimwishlist:item=681067419&perks=4252909580,3824105627
dimwishlist:item=681067419&perks=3436462433,3824105627
//notes:PvE Roll
dimwishlist:item=681067419&perks=247725512,3038247973
dimwishlist:item=681067419&perks=3436462433,3038247973
dimwishlist:item=681067419&perks=247725512,4049631843
dimwishlist:item=681067419&perks=3436462433,4049631843
//notes:PvP Roll
dimwishlist:item=681067419&perks=588594999,2551157718
dimwishlist:item=681067419&perks=247725512,2551157718
dimwishlist:item=681067419&perks=3436462433,2551157718

//The Comedian
//notes:PvE Roll
dimwishlist:item=1028582252&perks=4252909580,1546637391
dimwishlist:item=1028582252&perks=1556840489,1546637391
dimwishlist:item=1028582252&perks=2621346526,1546637391
dimwishlist:item=1028582252&perks=4252909580,2360754333
dimwishlist:item=1028582252&perks=1556840489,2360754333
dimwishlist:item=1028582252&perks=2621346526,2360754333

//The Comedian (Adept)
//notes:PvE Roll
dimwishlist:item=2443900757&perks=4252909580,1546637391
dimwishlist:item=2443900757&perks=1556840489,1546637391
dimwishlist:item=2443900757&perks=2621346526,1546637391
dimwishlist:item=2443900757&perks=4252909580,2360754333
dimwishlist:item=2443900757&perks=1556840489,2360754333
dimwishlist:item=2443900757&perks=2621346526,2360754333

//The Hothead
//notes:PvE Roll
dimwishlist:item=4255171531&perks=2869569095,2284787283
dimwishlist:item=4255171531&perks=2869569095,1546637391
dimwishlist:item=4255171531&perks=3523296417,1546637391
dimwishlist:item=4255171531&perks=2869569095,3194351027
dimwishlist:item=4255171531&perks=3523296417,3194351027
//notes:The ??? Roll
dimwishlist:item=4255171531&perks=1478423395,1996142143,4071163871,960810156,3803457565

//The Hothead (Adept)
//notes:PvE Roll
dimwishlist:item=1866778462&perks=2869569095,2284787283
dimwishlist:item=1866778462&perks=2869569095,1546637391
dimwishlist:item=1866778462&perks=3523296417,1546637391
dimwishlist:item=1866778462&perks=2869569095,3194351027
dimwishlist:item=1866778462&perks=3523296417,3194351027
//notes:The ??? Roll
dimwishlist:item=1866778462&perks=1478423395,1996142143,4071163871,960810156,3803457565


Iron Banner

//The Fool's Remedy
//notes:PvE Roll
dimwishlist:item=65611680&perks=2779035018,1015611457
//notes:PvP Roll
dimwishlist:item=65611680&perks=588594999,1015611457
dimwishlist:item=65611680&perks=1866048759,1015611457
dimwishlist:item=65611680&perks=588594999,2846385770

//Riiswalker
//notes:PvP Roll
dimwishlist:item=108221785&perks=1047830412,706527188,591790007
dimwishlist:item=108221785&perks=1047830412,3436462433,591790007
dimwishlist:item=108221785&perks=1047830412,706527188,2450788523
dimwishlist:item=108221785&perks=1047830412,3436462433,2450788523
dimwishlist:item=108221785&perks=1047830412,706527188,3108830275
dimwishlist:item=108221785&perks=1047830412,3436462433,3108830275
dimwishlist:item=108221785&perks=1047830412,706527188,4082225868
dimwishlist:item=108221785&perks=1047830412,3436462433,4082225868

//Occluded Finality
//notes:PvE Roll
dimwishlist:item=852551895&perks=1087426260,3300816228,1546637391
dimwishlist:item=852551895&perks=2420895100,3300816228,1546637391
//notes:PvP Roll
dimwishlist:item=852551895&perks=957782887,47981717
dimwishlist:item=852551895&perks=957782887,3511092054

//The Guiding Sight
//notes:PvP Roll
dimwishlist:item=1641430382&perks=247725512,4152709778
dimwishlist:item=1641430382&perks=3161816588,4152709778
dimwishlist:item=1641430382&perks=3436462433,4152709778
dimwishlist:item=1641430382&perks=1866048759,4152709778
dimwishlist:item=1641430382&perks=247725512,11551321
dimwishlist:item=1641430382&perks=3161816588,11551321
dimwishlist:item=1641430382&perks=3436462433,11551321
dimwishlist:item=1641430382&perks=1866048759,11551321

//The Forward Path
//notes:PvE Roll
dimwishlist:item=1690783811&perks=2779035018,2458213969
dimwishlist:item=1690783811&perks=1631667848,4082225868
//notes:PvP Roll
dimwishlist:item=1690783811&perks=1359896290,1890422124
dimwishlist:item=1690783811&perks=1359896290,699525795
dimwishlist:item=1690783811&perks=1359896290,2458213969

//Archon's Thunder
//notes:PvE Roll
dimwishlist:item=1967303408&perks=2869569095,2726471870
dimwishlist:item=1967303408&perks=2869569095,3425386926
//notes:PvP Roll
dimwishlist:item=1967303408&perks=2846385770,3511092054
dimwishlist:item=1967303408&perks=2846385770,957782887
dimwishlist:item=1967303408&perks=2846385770,11551321
dimwishlist:item=1967303408&perks=3513791699,3511092054
dimwishlist:item=1967303408&perks=3513791699,957782887
dimwishlist:item=1967303408&perks=3513791699,11551321

//The Steady Hand
//notes:PvP Roll
dimwishlist:item=2220884262&perks=2450788523,957782887
dimwishlist:item=2220884262&perks=588594999,957782887
dimwishlist:item=2220884262&perks=3161816588,957782887
dimwishlist:item=2220884262&perks=2450788523,4152709778
dimwishlist:item=2220884262&perks=3161816588,4152709778
dimwishlist:item=2220884262&perks=588594999,4152709778

//The Time-Worn Spire
//notes:PvE Roll
dimwishlist:item=3593598010&perks=2779035018,3425386926
dimwishlist:item=3593598010&perks=2779035018,4049631843
dimwishlist:item=3593598010&perks=1820235745,3425386926
dimwishlist:item=3593598010&perks=1820235745,4049631843
//notes:PvP Roll
dimwishlist:item=3593598010&perks=588594999,3425386926
dimwishlist:item=3593598010&perks=588594999,11551321
dimwishlist:item=3593598010&perks=588594999,591790007
dimwishlist:item=3593598010&perks=2039302152,591790007

//Multimach CCX
//notes:PvE Roll
dimwishlist:item=3717177717&perks=1820235745,4049631843
dimwishlist:item=3717177717&perks=4071163871,1015611457
dimwishlist:item=3717177717&perks=4071163871,4049631843
//notes:PvP Roll
dimwishlist:item=3717177717&perks=663495154,2450788523,1015611457
dimwishlist:item=3717177717&perks=663495154,2450788523,591790007
dimwishlist:item=3717177717&perks=663495154,1359896290,591790007
dimwishlist:item=3717177717&perks=663495154,1359896290,1015611457
dimwishlist:item=3717177717&perks=663495155,2450788523,1015611457
dimwishlist:item=3717177717&perks=663495155,2450788523,591790007
dimwishlist:item=3717177717&perks=663495155,1359896290,1015611457
dimwishlist:item=3717177717&perks=663495155,1359896290,591790007

//Finite Impactor
//notes:PvP Roll
dimwishlist:item=3813153080&perks=2450788523,699525795
dimwishlist:item=3813153080&perks=2450788523,591790007
dimwishlist:item=3813153080&perks=2450788523,3511092054
dimwishlist:item=3813153080&perks=2039302152,591790007

//Shining Sphere
//notes:PvE Roll
dimwishlist:item=136525518&perks=2869569095,3523296417
dimwishlist:item=136525518&perks=2869569095,2010801679
dimwishlist:item=136525518&perks=3300816228,3523296417

//Peacebond
//notes:PvE Roll
dimwishlist:item=829330711&perks=106909392,1820235745,3708227201
dimwishlist:item=829330711&perks=1087426260,1820235745,3708227201
dimwishlist:item=829330711&perks=2420895100,1820235745,3708227201
dimwishlist:item=829330711&perks=1087426260,1820235745,3523296417
dimwishlist:item=829330711&perks=106909392,1820235745,3523296417
dimwishlist:item=829330711&perks=2420895100,1820235745,3523296417
dimwishlist:item=829330711&perks=1087426260,1820235745,124408337
dimwishlist:item=829330711&perks=106909392,1820235745,124408337
dimwishlist:item=829330711&perks=2420895100,1820235745,124408337
//notes:PvP Roll
dimwishlist:item=829330711&perks=2846385770,4082225868
dimwishlist:item=829330711&perks=2846385770,438098033
dimwishlist:item=829330711&perks=2846385770,591790007

//Forge's Pledge
//notes:PvE/PvP Roll
dimwishlist:item=1076810832&perks=3436462433,3425386926
dimwishlist:item=1076810832&perks=3436462433,2458213969
//notes:PvP Roll
dimwishlist:item=1076810832&perks=3436462433,3511092054
dimwishlist:item=1076810832&perks=3436462433,957782887

//Bite of the Fox
//notes:Legacy PvP Roll
dimwishlist:item=3169616514&perks=957782887,47981717
dimwishlist:item=3169616514&perks=957782887,588594999

//Crimil's Dagger
//notes:Legacy PvE Roll
dimwishlist:item=4292849692&perks=1168162263,3038247973
dimwishlist:item=4292849692&perks=1168162263,1954620775
dimwishlist:item=4292849692&perks=3400784728,3038247973
dimwishlist:item=4292849692&perks=3400784728,1954620775
//notes:Legacy PvE/PvP Roll
dimwishlist:item=4292849692&perks=1168162263,1015611457
//notes:Legacy PvP Roll
dimwishlist:item=4292849692&perks=588594999,1015611457
dimwishlist:item=4292849692&perks=2846385770,1015611457
dimwishlist:item=4292849692&perks=588594999,47981717
dimwishlist:item=4292849692&perks=588594999,3038247973
dimwishlist:item=4292849692&perks=2846385770,47981717
dimwishlist:item=4292849692&perks=2846385770,3038247973
dimwishlist:item=4292849692&perks=588594999,1954620775
dimwishlist:item=4292849692&perks=2846385770,1954620775
//notes:Legacy S-Tier 120
dimwishlist:item=4292849692&perks=4134353779,2846385770,1015611457

//Talons of the Eagle
dimwishlist:item=-1982711279#Pretty bad scout

//Swarm of the Raven
//notes:Legacy PvE Roll
dimwishlist:item=1972985595&perks=3301904089,2869569095
dimwishlist:item=1972985595&perks=3301904089,3300816228

Strike Playlist

//Xenoclast IV
//notes:PvE Roll
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=2891672170&perks=3300816228,2679249093
dimwishlist:item=2891672170&perks=3300816228,1546637391
dimwishlist:item=2891672170&perks=3300816228,2360754333
//notes:PvP Roll
dimwishlist:item=2891672170&perks=1047830412,3436462433,2450788523
dimwishlist:item=2891672170&perks=1047830412,3436462433,1683379515
dimwishlist:item=2891672170&perks=1047830412,3436462433,699525795
dimwishlist:item=2891672170&perks=1047830412,3436462433,3108830275

//The Third Axiom
//notes:General PvE Roll
dimwishlist:item=4156253727&perks=2779035018,2458213969
dimwishlist:item=4156253727&perks=2779035018,2848615171
dimwishlist:item=4156253727&perks=2779035018,3425386926
dimwishlist:item=4156253727&perks=2779035018,4049631843
dimwishlist:item=4156253727&perks=3436462433,2458213969
dimwishlist:item=4156253727&perks=3436462433,3425386926
dimwishlist:item=4156253727&perks=3436462433,2848615171
//notes:PvE Roll
dimwishlist:item=4156253727&perks=3436462433,4049631843
//notes:PvP Roll
dimwishlist:item=4156253727&perks=588594999,2458213969
dimwishlist:item=4156253727&perks=2846385770,2458213969
dimwishlist:item=4156253727&perks=588594999,47981717
dimwishlist:item=4156253727&perks=2846385770,47981717
dimwishlist:item=4156253727&perks=588594999,3511092054
dimwishlist:item=4156253727&perks=2846385770,3511092054

//Royal Entry
//notes:PvE Roll
dimwishlist:item=2448907086&perks=2869569095,2284787283
dimwishlist:item=2448907086&perks=3300816228,3927722942
dimwishlist:item=2448907086&perks=951095735,2284787283

//Empty Vessel
//notes:PvE Roll
dimwishlist:item=4255586669&perks=3301904089,3300816228,1683379515
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391
dimwishlist:item=4255586669&perks=3301904089,2010801679,1683379515
dimwishlist:item=4255586669&perks=3301904089,2010801679,1546637391
dimwishlist:item=4255586669&perks=3301904089,2869569095,1683379515
dimwishlist:item=4255586669&perks=3301904089,2869569095,1546637391
//notes:High End PvE Roll
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3032599245,1556840489,1683379515
dimwishlist:item=4255586669&perks=3032599245,1556840489,1546637391
dimwishlist:item=4255586669&perks=3032599245,2869569095,1683379515
dimwishlist:item=4255586669&perks=3032599245,2869569095,1546637391
//notes:PvP Roll
dimwishlist:item=4255586669&perks=3300816228,1683379515

//Punching Out
//notes:PvE Roll
dimwishlist:item=378498222&perks=3643424744,4104185692
dimwishlist:item=378498222&perks=2779035018,4104185692
dimwishlist:item=378498222&perks=2779035018,1015611457
dimwishlist:item=378498222&perks=2779035018,3708227201
dimwishlist:item=378498222&perks=3436462433,4104185692
dimwishlist:item=378498222&perks=3436462433,1015611457
dimwishlist:item=378498222&perks=3436462433,3708227201
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,3708227201
//notes:PvP Roll
dimwishlist:item=378498222&perks=2450788523,438098033
dimwishlist:item=378498222&perks=2450788523,1015611457
dimwishlist:item=378498222&perks=2450788523,3108830275
dimwishlist:item=378498222&perks=2946784966,1015611457
dimwishlist:item=378498222&perks=706527188,438098033
dimwishlist:item=378498222&perks=2846385770,438098033
dimwishlist:item=378498222&perks=2846385770,1015611457
dimwishlist:item=378498222&perks=2846385770,3108830275
dimwishlist:item=378498222&perks=588594999,438098033
dimwishlist:item=378498222&perks=588594999,1015611457
dimwishlist:item=378498222&perks=588594999,3108830275


Crucible

//Stars in Shadow
//notes:PvE Roll
dimwishlist:item=2050789284&perks=1168162263,2848615171
dimwishlist:item=2050789284&perks=2779035018,2848615171
dimwishlist:item=2050789284&perks=3436462433,1015611457
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=2779035018,1015611457
dimwishlist:item=2050789284&perks=3436462433,2848615171
//notes:PvP Roll
dimwishlist:item=2050789284&perks=3436462433,588594999
dimwishlist:item=2050789284&perks=2450788523,588594999
dimwishlist:item=2050789284&perks=3436462433,1015611457
dimwishlist:item=2050789284&perks=2450788523,1015611457
dimwishlist:item=2050789284&perks=3436462433,460017080
dimwishlist:item=2050789284&perks=2450788523,460017080
dimwishlist:item=2050789284&perks=3436462433,3511092054
dimwishlist:item=2050789284&perks=2450788523,3511092054

//The Keening
//notes:PvE Roll
dimwishlist:item=409551876&perks=3436462433,2458213969
dimwishlist:item=409551876&perks=3436462433,3708227201
dimwishlist:item=409551876&perks=3436462433,4049631843
dimwishlist:item=409551876&perks=1820235745,3708227201
dimwishlist:item=409551876&perks=1820235745,4049631843
dimwishlist:item=409551876&perks=247725512,2458213969
dimwishlist:item=409551876&perks=247725512,3708227201
dimwishlist:item=409551876&perks=247725512,4049631843
//notes:PvP Roll
dimwishlist:item=409551876&perks=2450788523,2458213969
dimwishlist:item=409551876&perks=2450788523,3108830275
dimwishlist:item=409551876&perks=3436462433,2458213969
dimwishlist:item=409551876&perks=3436462433,3108830275
dimwishlist:item=409551876&perks=588594999,2458213969
dimwishlist:item=409551876&perks=588594999,3108830275

//Frozen Orbit
//notes:PvE Roll
dimwishlist:item=3473290087&perks=1087426260,3400784728,1546637391
dimwishlist:item=3473290087&perks=106909392,3400784728,1546637391
dimwishlist:item=3473290087&perks=2420895100,3400784728,1546637391
dimwishlist:item=3473290087&perks=1087426260,3300816228,1546637391
dimwishlist:item=3473290087&perks=106909392,3300816228,1546637391
dimwishlist:item=3473290087&perks=2420895100,3300816228,1546637391
//notes:PvP Roll
dimwishlist:item=3473290087&perks=3436462433,957782887
dimwishlist:item=3473290087&perks=2450788523,957782887
dimwishlist:item=3473290087&perks=3300816228,957782887
dimwishlist:item=3473290087&perks=588594999,957782887
dimwishlist:item=3473290087&perks=588594999,47981717
dimwishlist:item=3473290087&perks=3436462433,47981717
dimwishlist:item=3473290087&perks=3436462433,1015611457

//Survivor's Epitaph
//notes:General PvE Roll
dimwishlist:item=310708513&perks=1168162263,2458213969
dimwishlist:item=310708513&perks=1168162263,1015611457
dimwishlist:item=310708513&perks=2779035018,2458213969
dimwishlist:item=310708513&perks=2779035018,1015611457
//notes:High End PvE Roll
dimwishlist:item=310708513&perks=247725512,4104185692
dimwishlist:item=310708513&perks=247725512,4049631843
//notes:High End PvE/PvP Roll
dimwishlist:item=310708513&perks=247725512,1015611457
//notes:PvP Roll
dimwishlist:item=310708513&perks=2450788523,1015611457
dimwishlist:item=310708513&perks=2450788523,2458213969
dimwishlist:item=310708513&perks=3161816588,1015611457
dimwishlist:item=310708513&perks=3161816588,2458213969
dimwishlist:item=310708513&perks=247725512,2458213969

//Sorrow's Verse
//notes:PvE Roll
dimwishlist:item=2496875173&perks=3436462433,4104185692
dimwishlist:item=2496875173&perks=1354429876,4104185692
dimwishlist:item=2496875173&perks=1570042021,4104185692
dimwishlist:item=2496875173&perks=2779035018,4104185692
dimwishlist:item=2496875173&perks=1820235745,4104185692
dimwishlist:item=2496875173&perks=3436462433,4049631843
dimwishlist:item=2496875173&perks=2779035018,4049631843
dimwishlist:item=2496875173&perks=3436462433,2458213969
dimwishlist:item=2496875173&perks=2779035018,2458213969
dimwishlist:item=2496875173&perks=3436462433,3425386926
dimwishlist:item=2496875173&perks=2779035018,3425386926
//notes:PvP Roll
dimwishlist:item=2496875173&perks=3436462433,2458213969
dimwishlist:item=2496875173&perks=3436462433,3511092054
dimwishlist:item=2496875173&perks=1359896290,2458213969
dimwishlist:item=2496875173&perks=1359896290,3511092054
dimwishlist:item=2496875173&perks=1890422124,2458213969
dimwishlist:item=2496875173&perks=1890422124,3511092054


Gambit

//Crowd Pleaser
//notes:PvE Roll
dimwishlist:item=3565520715&perks=3301904089,2869569095,2396489472
dimwishlist:item=3565520715&perks=3301904089,2284787283,2396489472
//notes:PvP Roll
dimwishlist:item=3565520715&perks=3436462433,706527188

//Bottom Dollar
//notes:PvE Roll
dimwishlist:item=1046651176&perks=2779035018,2458213969
dimwishlist:item=1046651176&perks=2779035018,3425386926
dimwishlist:item=1046651176&perks=2779035018,2848615171
dimwishlist:item=1046651176&perks=1168162263,2458213969
dimwishlist:item=1046651176&perks=1168162263,3425386926
dimwishlist:item=1046651176&perks=1168162263,2848615171
//notes:High End PvE Roll
dimwishlist:item=1046651176&perks=247725512,3038247973
//notes:High End PvE/PvP Roll
dimwishlist:item=1046651176&perks=3436462433,3038247973
//notes:PvP Roll
dimwishlist:item=1046651176&perks=2450788523,3038247973
dimwishlist:item=1046651176&perks=2450788523,47981717
dimwishlist:item=1046651176&perks=3436462433,47981717
dimwishlist:item=1046651176&perks=2846385770,3038247973
dimwishlist:item=1046651176&perks=2846385770,47981717

//Trinary System
//notes:PvE Roll
dimwishlist:item=3258665412&perks=3300816228,1683379515
dimwishlist:item=3258665412&perks=3300816228,2213355989
//notes:PvP Roll
dimwishlist:item=3258665412&perks=3436462433,2458213969
dimwishlist:item=3258665412&perks=3436462433,1890422124
dimwishlist:item=3258665412&perks=3436462433,1683379515
dimwishlist:item=3258665412&perks=3436462433,1015611457
dimwishlist:item=3258665412&perks=3436462433,2213355989
dimwishlist:item=3258665412&perks=1645158859,2458213969
dimwishlist:item=3258665412&perks=1645158859,1890422124
dimwishlist:item=3258665412&perks=1645158859,1683379515
dimwishlist:item=3258665412&perks=1645158859,1015611457
dimwishlist:item=3258665412&perks=1645158859,2213355989

//Borrowed Time
//notes:PvE Roll
dimwishlist:item=875848769&perks=3643424744,4104185692
dimwishlist:item=875848769&perks=3643424744,4049631843
dimwishlist:item=875848769&perks=3643424744,3425386926
dimwishlist:item=875848769&perks=3643424744,3708227201
dimwishlist:item=875848769&perks=3436462433,4104185692
dimwishlist:item=875848769&perks=3436462433,3708227201
dimwishlist:item=875848769&perks=2779035018,4104185692
dimwishlist:item=875848769&perks=2779035018,4049631843
dimwishlist:item=875848769&perks=2779035018,3425386926
dimwishlist:item=875848769&perks=2779035018,3708227201
dimwishlist:item=875848769&perks=4071163871,3708227201
//notes:PvP Roll
dimwishlist:item=875848769&perks=2846385770,1890422124
dimwishlist:item=875848769&perks=2846385770,3425386926

//Servant Leader
//notes:PvE Roll
dimwishlist:item=1107446438&perks=1354429876,4104185692
dimwishlist:item=1107446438&perks=3700496672,4104185692
dimwishlist:item=1107446438&perks=3436462433,4049631843
dimwishlist:item=1107446438&perks=3436462433,4104185692
dimwishlist:item=1107446438&perks=1820235745,4049631843
dimwishlist:item=1107446438&perks=1820235745,4104185692
dimwishlist:item=1107446438&perks=247725512,4049631843
dimwishlist:item=1107446438&perks=247725512,4104185692
//notes:PvE/PvP Roll
dimwishlist:item=1107446438&perks=247725512,1015611457
dimwishlist:item=1107446438&perks=3436462433,1015611457
//notes:PvP Roll
dimwishlist:item=1107446438&perks=2866798147,1015611457
dimwishlist:item=1107446438&perks=2946784966,1015611457


World Drop

//Last Perdition
//notes:General PvE Roll
dimwishlist:item=188882152&perks=1168162263,3425386926
dimwishlist:item=188882152&perks=1168162263,1015611457#PvE Roll
//notes:High End PvE Roll
dimwishlist:item=188882152&perks=1168162263,2213355989
//notes:PvP Roll
dimwishlist:item=188882152&perks=2846385770,1015611457
dimwishlist:item=188882152&perks=2846385770,3425386926
dimwishlist:item=188882152&perks=588594999,3425386926
dimwishlist:item=188882152&perks=588594999,1015611457

//The Deicide
//notes:PvE Roll
dimwishlist:item=217140611&perks=1556840489,2679249093
dimwishlist:item=217140611&perks=1556840489,1546637391
dimwishlist:item=217140611&perks=3436462433,2679249093
dimwishlist:item=217140611&perks=3436462433,1546637391
dimwishlist:item=217140611&perks=1631667848,2679249093

//Main Ingredient
//notes:PvE Roll
dimwishlist:item=253196586&perks=3300816228,2213355989
//notes:PvP Roll
dimwishlist:item=253196586&perks=1645158859,1015611457
dimwishlist:item=253196586&perks=280464955,1015611457
dimwishlist:item=253196586&perks=1645158859,2213355989
dimwishlist:item=253196586&perks=280464955,2213355989
dimwishlist:item=253196586&perks=1645158859,2846385770
dimwishlist:item=253196586&perks=280464955,2846385770
dimwishlist:item=253196586&perks=1645158859,1890422124
dimwishlist:item=253196586&perks=280464955,1890422124

//Arsenic Bite-4b
//notes:PvE Roll
dimwishlist:item=720351795&perks=3425386926,3365897133
dimwishlist:item=720351795&perks=3425386926,201365942
dimwishlist:item=720351795&perks=2848615171,201365942

//Gnawing Hunger
//notes:PvE Roll
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=2869569095,3425386926
dimwishlist:item=821154603&perks=2869569095,1015611457
dimwishlist:item=821154603&perks=2869569095,2458213969
//notes:PvP Roll
dimwishlist:item=821154603&perks=1890422124,1015611457
dimwishlist:item=821154603&perks=1890422124,2458213969

//Bad Omens
dimwishlist:item=-991314988#Not a good rocket

//Jian 7 Rifle
//notes:PvE Roll
dimwishlist:item=1162247618&perks=1683379515,3425386926
dimwishlist:item=1162247618&perks=1683379515,1168162263
dimwishlist:item=1162247618&perks=1683379515,2848615171
//notes:PvP Roll
dimwishlist:item=1162247618&perks=280464955,2846385770

//Retrofuturist
//notes:PvE Roll
dimwishlist:item=1402766122&perks=972757866,2360754333
//notes:PvP Roll
dimwishlist:item=1402766122&perks=1047830412,706527188,957782887
dimwishlist:item=1402766122&perks=1047830412,706527188,3108830275
dimwishlist:item=1402766122&perks=1047830412,706527188,2726471870
dimwishlist:item=1402766122&perks=1047830412,706527188,4082225868

//Enigma's Draw
//notes:PvP Roll
dimwishlist:item=1723380073&perks=47981717,4082225868
dimwishlist:item=1723380073&perks=47981717,3511092054
dimwishlist:item=1723380073&perks=47981717,2846385770

//Escape Velocity
//notes:PvE Roll
dimwishlist:item=1786797708&perks=3643424744,3708227201
dimwishlist:item=1786797708&perks=4071163871,3708227201

//Nature of the Beast
//notes:PvE Roll
dimwishlist:item=1835747805&perks=1820235745,2848615171
//notes:PvP Roll
dimwishlist:item=1835747805&perks=706527188,2846385770

//Truthteller
//notes:High End PvE Roll
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515
//notes:PvE Roll
dimwishlist:item=1946491241&perks=3301904089,3300816228,3523296417
//notes:PvE/PvP Roll
dimwishlist:item=1946491241&perks=3301904089,3300816228,1683379515
//notes:PvP Roll
dimwishlist:item=1946491241&perks=3300816228,1683379515

//The Last Dance
//notes:PvP Roll
dimwishlist:item=2009277538&perks=588594999,1015611457
dimwishlist:item=2009277538&perks=588594999,2846385770
dimwishlist:item=2009277538&perks=588594999,1890422124
dimwishlist:item=2009277538&perks=588594999,47981717

god i hate this gun
//Lonesome
//notes:PvE Roll
dimwishlist:item=2199171672&perks=247725512,2458213969
dimwishlist:item=2199171672&perks=1631667848,4082225868
//notes:PvE/PvP Roll
dimwishlist:item=2199171672&perks=247725512,1015611457

//Interference VI
//notes:PvE Roll
dimwishlist:item=2257180473&perks=3301904089,2869569095,2888557110
dimwishlist:item=2257180473&perks=3301904089,3300816228,2888557110

//The Vision
//notes:PvE Roll
dimwishlist:item=2414141462&perks=3436462433,1015611457
dimwishlist:item=2414141462&perks=3436462433,4049631843
dimwishlist:item=2414141462&perks=2010801679,4049631843
dimwishlist:item=2414141462&perks=1631667848,4082225868
//notes:PvP Roll
dimwishlist:item=2414141462&perks=2450788523,1015611457

//Cartesian Coordinate
//notes:PvE Roll
dimwishlist:item=2481881293&perks=2779035018,1546637391
dimwishlist:item=2481881293&perks=1556840489,1546637391
//notes:PvP Roll
dimwishlist:item=2481881293&perks=1645158859,2213355989

//The Number
//notes:PvE Roll
dimwishlist:item=2492081469&perks=3436462433,4049631843
dimwishlist:item=2492081469&perks=3436462433,2458213969
//notes:PvP Roll
dimwishlist:item=2492081469&perks=2450788523,2458213969

//True Prophecy
//notes:PvE Roll
dimwishlist:item=2742838700&perks=3643424744,3425386926
//notes:High End PvE Roll
dimwishlist:item=2742838700&perks=3643424744,3038247973
dimwishlist:item=2742838700&perks=3643424744,1954620775
//notes:PvP Roll
dimwishlist:item=2742838700&perks=2846385770,1954620775
dimwishlist:item=2742838700&perks=2846385770,3038247973
dimwishlist:item=2742838700&perks=47981717,1954620775
dimwishlist:item=2742838700&perks=47981717,3038247973

//Dire Promise
//notes:PvP Roll
dimwishlist:item=2742838701&perks=47981717,2846385770
dimwishlist:item=2742838701&perks=47981717,3511092054
dimwishlist:item=2742838701&perks=957782887,2846385770
dimwishlist:item=2742838701&perks=957782887,3511092054

//Distant Tumulus
//notes:PvE Roll
dimwishlist:item=2807687156&perks=2284787283,1771339417
dimwishlist:item=2807687156&perks=1556840489,1771339417

//Honor's Edge
//notes:PvE Roll
dimwishlist:item=2857348871&perks=3666208348,818211479
dimwishlist:item=2857348871&perks=1749209109,3708227201
dimwishlist:item=2857348871&perks=2590710093,3708227201

hehe toilet trouble
//Toil and Trouble
//notes:PvP Roll
dimwishlist:item=2957367743&perks=1047830412,3161816588,957782887

//Timeline's Vertex
//notes:PvE Roll
dimwishlist:item=3055192515&perks=3300816228,1683379515
dimwishlist:item=3055192515&perks=3275789089,1683379515
dimwishlist:item=3055192515&perks=1556840489,1683379515
//notes:PvP Roll
dimwishlist:item=3055192515&perks=280464955,3511092054
dimwishlist:item=3055192515&perks=280464955,1683379515

//Memory Interdict
//notes:PvE Roll
dimwishlist:item=3165547384&perks=3301904089,2284787283,2396489472
dimwishlist:item=3165547384&perks=3301904089,3300816228,2396489472
dimwishlist:item=3165547384&perks=3301904089,2284787283,1683379515
dimwishlist:item=3165547384&perks=3301904089,3300816228,1683379515
//notes:PvP Roll
dimwishlist:item=3165547384&perks=951095735,2396489472
dimwishlist:item=3165547384&perks=951095735,1683379515
dimwishlist:item=3165547384&perks=951095735,3511092054

//Tarantula
//notes:PvE Roll
dimwishlist:item=3335343363&perks=2869569095,2551157718
//notes:PvP Roll
dimwishlist:item=3335343363&perks=588594999,957782887

//Wishbringer
//notes:PvP Roll
dimwishlist:item=3356526253&perks=1047830412,3161816588,957782887
dimwishlist:item=3356526253&perks=1047830412,3161816588,47981717

//Night Watch
//notes:PvE Roll
dimwishlist:item=3356526253&perks=1047830412,3161816588,47981717
dimwishlist:item=3504336176&perks=247725512,2458213969
//notes:PvP Roll
dimwishlist:item=3504336176&perks=957782887,3038247973

//Eternal Blazon
//notes:PvE Roll
dimwishlist:item=3514096004&perks=3643424744,4049631843
dimwishlist:item=3514096004&perks=247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,1015611457
//notes:PvP Roll
dimwishlist:item=3514096004&perks=3161816588,1015611457

//Pleiades Corrector
//notes:PvE Roll
dimwishlist:item=3556999246&perks=3436462433,2458213969

//Long Shadow
//notes:PvE Roll
dimwishlist:item=3745990145&perks=247725512,3400784728
dimwishlist:item=3745990145&perks=2869569095,3400784728
//notes:PvP Roll
dimwishlist:item=3745990145&perks=957782887,3038247973
dimwishlist:item=3745990145&perks=957782887,588594999

//Outrageous Fortune
//notes:PvE Roll
dimwishlist:item=4146702548&perks=3301904089,2869569095
dimwishlist:item=4146702548&perks=3301904089,3300816228
//notes:PvP Roll
dimwishlist:item=4146702548&perks=4071163871,706527188
dimwishlist:item=4146702548&perks=3999527219,4071163871,706527188

//Steel Sybil Z-14
//notes:PvE Roll
dimwishlist:item=4230993599&perks=269888150,1749209109,3913600130

//Annual Skate
//notes:High End PvE Roll
dimwishlist:item=6857689&perks=3436462433,1954620775
dimwishlist:item=6857689&perks=3400784728,1954620775
//notes:General PvE Roll
dimwishlist:item=6857689&perks=1168162263,2848615171
dimwishlist:item=6857689&perks=3436462433,2848615171
dimwishlist:item=6857689&perks=1168162263,2458213969
dimwishlist:item=6857689&perks=3436462433,2458213969
//notes:PvP Roll
dimwishlist:item=6857689&perks=3161816588,47981717
dimwishlist:item=6857689&perks=3161816588,1954620775
dimwishlist:item=6857689&perks=3436462433,1954620775

//Berenger's Memory
//notes:PvE Roll
dimwishlist:item=407621213&perks=3301904089,2869569095,1683379515
dimwishlist:item=407621213&perks=3301904089,2869569095,3300816228

//Contingency Plan
//notes:PvE Roll
dimwishlist:item=577528837&perks=3436462433,4104185692
dimwishlist:item=577528837&perks=3436462433,4049631843
dimwishlist:item=577528837&perks=1820235745,4104185692
dimwishlist:item=577528837&perks=1820235745,4049631843
//notes:PvE/PvP Roll
dimwishlist:item=577528837&perks=3436462433,1015611457
//notes:PvP Roll
dimwishlist:item=577528837&perks=2866798147,1015611457
dimwishlist:item=577528837&perks=2946784966,1015611457

//Scathelocke
//notes:PvE Roll
dimwishlist:item=602618796&perks=3436462433,3425386926
dimwishlist:item=602618796&perks=1820235745,3425386926
//notes:PvE/PvP Roll
dimwishlist:item=602618796&perks=3436462433,2458213969
//notes:PvP Roll
dimwishlist:item=602618796&perks=2946784966,2458213969
dimwishlist:item=602618796&perks=3436462433,699525795

//Spoiler Alert
//notes:PvE Roll
dimwishlist:item=2588048270&perks=3436462433,4104185692
dimwishlist:item=2588048270&perks=2779035018,4104185692
//notes:PvP Roll
dimwishlist:item=2588048270&perks=3436462433,4082225868
dimwishlist:item=2588048270&perks=3436462433,3108830275

//Legal Action II
//notes:PvE Roll
dimwishlist:item=3409645497&perks=2779035018,3425386926
dimwishlist:item=3409645497&perks=2779035018,4104185692
dimwishlist:item=3409645497&perks=1570042021,4104185692
dimwishlist:item=3409645497&perks=3436462433,4104185692
//notes:PvP Roll
dimwishlist:item=3409645497&perks=1570042021,3425386926
dimwishlist:item=3409645497&perks=588594999,3425386926
dimwishlist:item=3409645497&perks=2450788523,3425386926

//Shepherd's Watch
//notes:PvE Roll
dimwishlist:item=3743729616&perks=1556840489,1771339417
//notes:PvP Roll
dimwishlist:item=3743729616&perks=2866798147,957782887
dimwishlist:item=3743729616&perks=1645158859,957782887
dimwishlist:item=3743729616&perks=588594999,957782887
dimwishlist:item=3743729616&perks=588594999,47981717

//IKELOS_SG_v1.0.2
//notes:PvE Roll
dimwishlist:item=1096206669&perks=1556840489,1546637391
dimwishlist:item=1096206669&perks=972757866,1546637391
dimwishlist:item=1096206669&perks=4071163871,1546637391
dimwishlist:item=1096206669&perks=1556840489,2360754333
dimwishlist:item=1096206669&perks=972757866,2360754333
dimwishlist:item=1096206669&perks=4071163871,2360754333
//notes:PvP Roll
dimwishlist:item=1096206669&perks=1467527085,280464955,3511092054

//IKELOS_HC_v1.0.2
//notes:PvE Roll
dimwishlist:item=1200824700&perks=1820235745,3425386926
//notes:High End PvE Roll
dimwishlist:item=1200824700&perks=3400784728,2213355989

//IKELOS_SR_v1.0.2
//notes:PvE Roll
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=2420895100,1354429876,2213355989
dimwishlist:item=1253087083&perks=106909392,3400784728,2213355989
dimwishlist:item=1253087083&perks=1087426260,3400784728,2213355989
dimwishlist:item=1253087083&perks=2420895100,3400784728,2213355989

//Widow's Bite
//notes:PvP Roll
dimwishlist:item=1271343896&perks=3161816588,47981717

//IKELOS_SMG_v1.0.2
//notes:PvE Roll
dimwishlist:item=2222560548&perks=1820235745,3708227201
dimwishlist:item=2222560548&perks=1820235745,3523296417
dimwishlist:item=2222560548&perks=4071163871,3708227201
dimwishlist:item=2222560548&perks=4071163871,3523296417
//notes:PvP Roll
dimwishlist:item=2222560548&perks=1140096971,1359896290,1890422124

//Death Adder
//notes:PvE Roll
dimwishlist:item=2742490609&perks=2779035018,2848615171
dimwishlist:item=2742490609&perks=1820235745,2848615171
dimwishlist:item=2742490609&perks=2779035018,1683379515
dimwishlist:item=2742490609&perks=1820235745,1683379515
//notes:PvP Roll
dimwishlist:item=2742490609&perks=1866048759,2846385770
dimwishlist:item=2742490609&perks=1359896290,2846385770

//First In, Last Out
//notes:PvE Roll
dimwishlist:item=3616586446&perks=3300816228,1546637391
dimwishlist:item=3616586446&perks=3300816228,3708227201
//notes:PvP Roll
dimwishlist:item=3616586446&perks=3161816588,47981717

//Negative Space
//notes:PvE Roll
dimwishlist:item=3629968765&perks=269888150,1749209109,3913600130
dimwishlist:item=3629968765&perks=269888150,1749209109,1683379515
dimwishlist:item=3629968765&perks=269888150,2590710093,1683379515
dimwishlist:item=3629968765&perks=269888150,1749209109,3708227201
dimwishlist:item=3629968765&perks=269888150,2590710093,3708227201

//Hoosegow
//notes:PvE Roll
dimwishlist:item=3669616453&perks=2869569095,3523296417
dimwishlist:item=3669616453&perks=3300816228,3523296417

//Quickfang
//notes:PvE Roll
dimwishlist:item=2782325300&perks=2590710093,4049631843
dimwishlist:item=2782325300&perks=2726471870,4049631843
//notes:PvP Roll
dimwishlist:item=2782325300&perks=2726471870,354401740

//Eternity's Edge
//notes:PvE Roll
dimwishlist:item=2782325301&perks=2726471870,3708227201
dimwishlist:item=2782325301&perks=1749209109,3708227201

//Crown-Splitter
//notes:PvE Roll
dimwishlist:item=2782325301&perks=1749209109,3708227201
dimwishlist:item=2782325302&perks=2590710093,1546637391
dimwishlist:item=2782325302&perks=2244851822,1546637391

//Stochastic Variable
//notes:PvE Roll
dimwishlist:item=2272470786&perks=2779035018,2458213969
dimwishlist:item=2272470786&perks=3436462433,2458213969
dimwishlist:item=2272470786&perks=2779035018,3592538738
dimwishlist:item=2272470786&perks=3436462433,3592538738
//notes:PvP Roll
dimwishlist:item=2272470786&perks=2450788523,2458213969
dimwishlist:item=2272470786&perks=2450788523,3511092054
dimwishlist:item=2272470786&perks=830282363,2450788523,2458213969
dimwishlist:item=2272470786&perks=830282363,2450788523,3511092054


Festival of the Lost

//Horror Story
//notes:PvE Roll
dimwishlist:item=3829285960&perks=1820235745,3523296417
dimwishlist:item=3829285960&perks=1168162263,3523296417
//notes:PvP Roll
dimwishlist:item=3829285960&perks=2450788523,588594999

//BrayTech Werewolf
//notes:High End PvE Roll
dimwishlist:item=528834068&perks=1354429876,1546637391
dimwishlist:item=528834068&perks=1968497646,1354429876,1546637391
//notes:PvP Roll
dimwishlist:item=528834068&perks=1359896290,1890422124
dimwishlist:item=528834068&perks=1359896290,699525795

//Jurassic Green
//notes:PvE Roll
dimwishlist:item=2261046232&perks=1820235745,4104185692
dimwishlist:item=2261046232&perks=1820235745,2848615171
//notes:PvP Roll
dimwishlist:item=2261046232&perks=2846385770,2458213969
dimwishlist:item=2261046232&perks=2846385770,3108830275
dimwishlist:item=2261046232&perks=2450788523,2458213969


The Dawning

//Avalanche
//notes:PvE Roll
dimwishlist:item=66875353&perks=1168162263,1546637391
dimwishlist:item=66875353&perks=3300816228,1546637391
dimwishlist:item=66875353&perks=3436462433,1546637391
dimwishlist:item=66875353&perks=1168162263,2848615171
dimwishlist:item=66875353&perks=3300816228,2848615171
dimwishlist:item=66875353&perks=3436462433,2848615171
//notes:PvP Roll
dimwishlist:item=66875353&perks=2450788523,1890422124
dimwishlist:item=66875353&perks=3436462433,1890422124

//Cold Front
//notes:PvE Roll
dimwishlist:item=1506719573&perks=3436462433,3425386926
dimwishlist:item=1506719573&perks=3436462433,4049631843
//notes:PvP Roll
dimwishlist:item=1506719573&perks=1359896290,4082225868
dimwishlist:item=1506719573&perks=1359896290,3425386926

//Glacioclasm
//notes:PvP Roll
dimwishlist:item=1030895163&perks=3161816588,2213355989
dimwishlist:item=1030895163&perks=3436462433,2213355989
dimwishlist:item=1030895163&perks=1645158859,2213355989
dimwishlist:item=1030895163&perks=2450788523,2213355989


Solstice of Heroes

//Compass Rose
//notes:PvP Roll
dimwishlist:item=2591111628&perks=1047830412,706527188,957782887
dimwishlist:item=2591111628&perks=1047830412,3436462433,957782887


Exotics

//Hawkmoon
//notes:PvE/PvP Roll
dimwishlist:item=3856705927&perks=3436462433
//notes:PvP Roll
dimwishlist:item=3856705927&perks=47981717
dimwishlist:item=3856705927&perks=2846385770
dimwishlist:item=3856705927&perks=699525795

//Dead Man's Tale
//notes:PvE Roll
dimwishlist:item=3654674561&perks=1968497646,1546637391
dimwishlist:item=3654674561&perks=1820235745
dimwishlist:item=3654674561&perks=1168162263
dimwishlist:item=3654674561&perks=1354429876
//notes:PvE/PvP Roll
dimwishlist:item=3654674561&perks=1546637391
//notes:PvP Roll
dimwishlist:item=3654674561&perks=1561002382,1546637391
dimwishlist:item=3654674561&perks=957782887
dimwishlist:item=3654674561&perks=588594999
