title:Zeph's DIM Wishlist
description:Contains rolls for PvE and PvP for all weapons up to and including Season 15. Note that the rolls do not include barrel/scopes, mag, or masterwork unless they are integral to the funcionality of the perk combo.

//Annual Skate
//notes:High End PvE Roll
dimwishlist:item=6857689&perks=3436462433,1954620775
dimwishlist:item=6857689&perks=3400784728,1954620775
//notes:General PvE Roll
dimwishlist:item=6857689&perks=1168162263,2848615171
dimwishlist:item=6857689&perks=3436462433,2848615171
dimwishlist:item=6857689&perks=1168162263,2458213969
dimwishlist:item=6857689&perks=3436462433,2458213969
//notes:PvP Roll
dimwishlist:item=6857689&perks=3161816588,47981717
dimwishlist:item=6857689&perks=3161816588,1954620775
dimwishlist:item=6857689&perks=3436462433,1954620775

//Arctic Haze
//Europa Auto Rifle. Aim for a good mix of range and stability.
dimwishlist:item=20935540&perks=3096702027,1546637391#notes:High End PvE Roll
dimwishlist:item=20935540&perks=3400784728,1546637391#notes:High End PvE Roll
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1820235745,2848615171
dimwishlist:item=20935540&perks=1168162263,2726471870
dimwishlist:item=20935540&perks=1820235745,2726471870
dimwishlist:item=20935540&perks=2450788523,3511092054#notes:PvP Roll
dimwishlist:item=20935540&perks=2450788523,1546637391#notes:PvP Roll

